ecm.participantTypes=["Assignee","Co-owner","Supervisor","Owning Group","Approver","Collaborator","Follower","Reader","No Access"]
ecm.defaultBasePath=/Sites/acm/documentLibrary
ecm.defaultPath.COMPLAINT=/Complaints
ecm.defaultPath.TASK=/Tasks
ecm.defaultPath.CASE_FILE=/Case Files

ecm.viewer=snowbound
ecm.viewer.js=${context}/resources/vendors/ViewerJS/index.html?type=${type}&title=${title}#${context}/api/latest/plugin/ecm/download?ecmFileId=${fileId}&inline=true
ecm.viewer.snowbound=http://10.21.4.149/VirtualViewerJavaHTML5/index.html?documentId=ecmFileId=${fileId}%26acm_ticket=${ticket}%26userid=${userid}


