ecm.participantTypes=["Assignee","Co-owner","Supervisor","Owning Group","Approver","Collaborator","Follower","Reader","No Access"]
ecm.defaultBasePath=/Sites/acm/documentLibrary
ecm.defaultPath.COMPLAINT=/Complaints
ecm.defaultPath.TASK=/Tasks
ecm.defaultPath.CASE_FILE=/Case Files
