#%RAML 0.8
title: ArkCase Outlook Integration Plugin

/api/v1/plugin/outlook:
  /inbox:
    description: Get a page of the user's e-mail items, from their Inbox.
    get:
      queryParameters:
        s:
          description: Sort field
          required: false
          default: dateTimeCreated
          enum: [ "subject", "dateTimeCreated", "dateTimeReceived", "dateTimeSent", "hasAttachments", "displayTo", "size" ]
        sortDirection:
          description: Sort ascending or descending
          required: false
          default: ASC
          enum: [ "ASC", "DESC" ]
        start:
          description: Index of the first item to appear in the results
          required: false
          default: 0
          type: integer
          minimum: 0
        n:
          description: Maximum items to include in the results
          required: false
          default: 50
          type: integer
          minimum: 1
      responses:
        200:
          description: Outlook inbox successfully located and the requested page of results was returned
          body:
            application/json:
              schema:
                !include outlook-inbox-schema.json
              example: |
                {
                  "totalItems" : 1221,
                  "moreItemsAvailable" : true,
                  "currentStartIndex" : 0,
                  "currentMaxItems" : 50,
                  "nextStartIndex" : 50,
                  "currentSortField" : "dateTimeCreated",
                  "currentSortAscending" : true,
                  "items" : [{
                    "id" : "AAMkAGVjMmMzN2QwLWU1ZTctNDY0My05OGFiLTJkNjE1OTc5OTlhMQBGAAAAAACOTzGM1OQ5Sae/JVKnBpIgBwDqBa92g2suSYnILcLYd6tdAASAtjPwAADqBa92g2suSYnILcLYd6tdAScuFPOVAAA=",
                    "subject" : "Mule in Action, Second Edition - Mobile formats available now",
                    "created" : "2014-03-10T21:07:35.000+0000",
                    "modified" : "2014-03-10T21:07:35.000+0000",
                    "size" : 11374,
                    "sent" : "2014-03-10T21:15:09.000+0000",
                    "from" : "support@manning.com",
                    "read" : true,
                    "body" : "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n<html>......</html>\n"
                    }
                    // more items left out of this example.
                  ]
                }
  /calendar:
    description: Get a page of the user's calendar items, from their Calendar folder.
    get:
      queryParameters:
        s:
          description: Sort field
          required: false
          default: dateTimeStart
          enum: [ "subject", "dateTimeCreated", "dateTimeReceived", "dateTimeSent", "hasAttachments", "dateTimeStart" ]
        sortDirection:
          description: Sort ascending or descending
          required: false
          default: ASC
          enum: [ "ASC", "DESC" ]
        start:
          description: Index of the first item to appear in the results
          required: false
          default: 0
          type: integer
          minimum: 0
        n:
          description: Maximum items to include in the results
          required: false
          default: 50
          type: integer
          minimum: 1
      responses:
        200:
          description: Outlook calendar folder successfully located and the requested page of results was returned
          body:
            application/json:
              schema:
                !include outlook-calendar-schema.json
              example: |
                {
                  "totalItems" : 1,
                  "moreItemsAvailable" : false,
                  "currentStartIndex" : 0,
                  "currentMaxItems" : 50,
                  "nextStartIndex" : -1,
                  "currentSortField" : "dateTimeStart",
                  "currentSortAscending" : true
                  "items" : [{
                    "id" : "AAMkAGViZGY3MDgxLTVlNzctNGYxOC05NmNmLTE3ODU4MTUzZjVmYQBGAAAAAABpUanqXKTXRLK9dLKLqaekBwDV4qlLqpBoRJcWhdjfOX8rASgFlOzCAADV4qlLqpBoRJcWhdjfOX8rASgFlPkhAAA=",
                    "subject" : "test appointment",
                    "created" : "2015-04-21T21:20:16.000+0000",
                    "modified" : "2015-04-21T21:20:16.000+0000",
                    "body" : "<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n<meta name=\"Generator\" content=\"Microsoft Exchange Server\">\n<!-- converted from rtf -->\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style>\n</head>\n<body>\n<font face=\"Times New Roman\" size=\"3\"><a name=\"BM_BEGIN\"></a>\n<div><font face=\"Tahoma, sans-serif\" size=\"2\">The body</font></div>\n</font>\n</body>\n</html>\n",
                    "size" : 1029,
                    "sent" : "2015-04-21T21:20:16.000+0000",
                    "allDayEvent" : false,
                    "cancelled" : false,
                    "meeting" : false,
                    "recurring" : false,
                    "startDate" : "2015-04-21T21:30:00.000+0000",
                    "endDate" : "2015-04-21T22:30:00.000+0000"
                    }
                  ]
                }
          
          
          
          