PENTAHO_SERVER_URL=http://10.21.4.149
PENTAHO_SERVER_PORT=
COMPLAINT_REPORT=/pentaho/api/repos/:public:opm-ecms:ComplaintReport.prpt/viewer?userid=admin&password=password
CASE_SUMMARY_REPORT=/pentaho/api/repos/:public:opm-ecms:caseSummary.prpt/viewer?userid=admin&password=password
COMPLAINT_DISPOSITION_COUNT=/pentaho/api/repos/:public:arkcase:ComplaintDispositionCount.prpt/viewer?userid\=admin&password\=password