PENTAHO_SERVER_URL=http://10.21.4.149
PENTAHO_SERVER_PORT=
PENTAHO_SERVER_INTERNAL_URL=http://localhost:
PENTAHO_SERVER_INTERNAL_PORT=8780
PENTAHO_SERVER_USER=admin
PENTAHO_SERVER_PASSWORD=password
PENTAHO_REPORTS_URL=/pentaho/api/repo/files/:public:arkcase/children
PENTAHO_REPORT_URL_TEMPLATE=/pentaho/api/repos/{path}/viewer