﻿/* jTable light color theme - Green
 * Created by Halil İbrahim Kalkan
 * http://www.jtable.org
 */

@import "../jtable_lightcolor_base";

@theme-folder: 'green';

.jtable_lightcolor_base(@theme-folder);

div.jtable-main-container
{
    div.jtable-title
    {
        .vertical-gradient(#72eb65,#1e9d0d);
        border-color: #167509;

        div.jtable-title-text
        {
            .text-shadow(0 1px 0 #666);
            color: #fff;
        }
				
		div.jtable-toolbar
		{
			span.jtable-toolbar-item
			{
				color: white;

				&.jtable-toolbar-item-hover
				{
					background-color: #208b10;
				}
			}
		}
    }

    table.jtable
    {
        tbody
        {
            > tr
            {
				@highlight-color:#33b326;

                &.jtable-row-selected,
                &.jtable-row-selected:hover
                {
                    background-color: @highlight-color;
                }

                &.jtable-row-created,
                &.jtable-row-updated,
                &.jtable-row-deleting
                {
                    background-color: @highlight-color;
                }
            }
        }
    }

    div.jtable-bottom-panel
    {
        .jtable-page-list
        {
            .jtable-page-number-active,.jtable-page-number-active:hover
            {
				@bgcolor: #42d033;

                background-color: @bgcolor;
                border-color: @bgcolor - #222;
            }
        }

        span.jtable-add-record
        {
            a
            {
                color: #167509;
            }
        }
    }
}

div.jtable-busy-message
{
    border-color: #167509;
    background-color: #42d033;
}