# file extensions that are allowed to be captured
capture.fileExtensions=xml
# capture root folder to watch for files added
capture.rootFolderToWatch=C:/Users/riste.tutureski/ephesoft/capture
capture.working.folder=C:/Users/riste.tutureski/ephesoft/working
capture.completed.folder=C:/Users/riste.tutureski/ephesoft/completed
#folder where files which are not able to be processed are saved here
capture.error.folder=C:/Users/riste.tutureski/ephesoft/error
#list all object types which are supported
capture.attachments.supported-object-types=case_file, complaint
#Ecm File types which will be copied to the capture hot folder
capture.copyFileTypes=authorization, abstract
#Ecm File types which can be merged with existing PDF documents of the same type in a container
capture.mergeableFileTypes=authorization, abstract