# file extensions that are allowed to be captured
capture.fileExtensions=xml
# capture root folder to watch for files added
capture.rootFolderToWatch=C:/Users/riste.tutureski/ephesoft/capture
capture.working.folder=C:/Users/riste.tutureski/ephesoft/working
capture.completed.folder=C:/Users/riste.tutureski/ephesoft/completed
