# Application Roles Privileges
ROLE_INVESTIGATOR=acmGlobalAllowPrivilege,\
                    auditPrivilege,\
                    auditReadEventsForObjectPrivilege,\
                    acmGenerateCorrespondencePrivilege,\
                    dashboardPrivilege,\
                    filePrivilege,\
                    participantPrivilege,\
                    blogPrivilege,\
                    helloWorldPrivilege,\
                    profilePrivilege,\
                    reportPrivilege,\
                    costsheetCreatePrivilege,\
                    acmComplaintListPrivilege,\
                    acmComplaintSavePrivilege,\
                    acmSearchPrivilege,\
                    searchPrivilege,\
                    saveCasePrivilege,\
                    caseFileListPrivilege,\
                    acmPersonSavePrivilege,\
                    acmPersonDeletePrivilege,\
                    acmPersonAssociationDeletePrivilege,\
                    acmPersonAssociationSavePrivilege,\
                    acmDeleteNoteByIdPrivilege,\
                    acmListNotesPrivilege,\
                    costsheetPrivilege,\
                    timesheetCreatePrivilege,\
                    timesheetPrivilege,\
                    tagPrivilege,\
                    acmTaskListPrivilege,\
                    acmTaskSavePrivilege,\
                    acmTaskCreatePrivilege,\
                    acmTaskCompletePrivilege,\
                    acmTaskDeletePrivilege,\
                    acmNotificationPrivilege,\
                    subscribePrivilege,\
                    listMilestonesGroupedByDate,\
                    acmSignatureConfirmPrivilege,\
                    acmSignatureFindPrivilege,\
                    acmPersonFindPrivilege,\
                    acmPersonListPrivilege,\
                    acmPersonTypesPrivilege,\
                    acmSaveNotePrivilege,\
                    acmOutlookListObjectsPrivilege

ROLE_INVESTIGATOR_SUPERVISOR=acmGlobalAllowPrivilege,\
                    auditPrivilege,\
                    auditReadEventsForObjectPrivilege,\
                    acmGenerateCorrespondencePrivilege,\
                    dashboardPrivilege,\
                    filePrivilege,\
                    participantPrivilege,\
                    blogPrivilege,\
                    helloWorldPrivilege,\
                    profilePrivilege,\
                    reportPrivilege,\
                    costsheetCreatePrivilege,\
                    costsheetApprovePrivilege,\
                    timesheetApprovePrivilege,\
                    acmComplaintListPrivilege,\
                    acmComplaintSavePrivilege,\
                    acmComplaintCreatePrivilege,\
                    acmComplaintApprovePrivilege,\
                    acmSearchPrivilege,\
                    searchPrivilege,\
                    acmCaseApprovePrivilege,\
                    saveCasePrivilege,\
                    caseFileListPrivilege,\
                    caseFileCreatePrivilege,\
                    acmPersonSavePrivilege,\
                    acmPersonDeletePrivilege,\
                    acmPersonAssociationDeletePrivilege,\
                    acmPersonAssociationSavePrivilege,\
                    acmDeleteNoteByIdPrivilege,\
                    acmListNotesPrivilege,\
                    costsheetPrivilege,\
                    timesheetCreatePrivilege,\
                    timesheetPrivilege,\
                    tagPrivilege,\
                    acmTaskListPrivilege,\
                    acmTaskSavePrivilege,\
                    acmTaskCreatePrivilege,\
                    acmTaskCompletePrivilege,\
                    acmTaskDeletePrivilege,\
                    acmNotificationPrivilege,\
                    subscribePrivilege,\
                    listMilestonesGroupedByDate,\
                    acmSignatureConfirmPrivilege,\
                    acmSignatureFindPrivilege,\
                    acmPersonFindPrivilege,\
                    acmPersonListPrivilege,\
                    acmPersonTypesPrivilege,\
                    acmSaveNotePrivilege,\
                    acmOutlookListObjectsPrivilege

ROLE_ANALYST=acmGlobalAllowPrivilege,\
                    auditPrivilege,\
                    auditReadEventsForObjectPrivilege,\
                    acmGenerateCorrespondencePrivilege,\
                    dashboardPrivilege,\
                    filePrivilege,\
                    participantPrivilege,\
                    blogPrivilege,\
                    helloWorldPrivilege,\
                    profilePrivilege,\
                    reportPrivilege,\
                    costsheetCreatePrivilege,\
                    searchPrivilege,\
                    costsheetPrivilege,\
                    timesheetCreatePrivilege,\
                    timesheetPrivilege,\
                    tagPrivilege,\
                    acmTaskListPrivilege,\
                    acmTaskSavePrivilege,\
                    acmTaskCreatePrivilege,\
                    acmTaskCompletePrivilege,\
                    acmTaskDeletePrivilege,\
                    acmNotificationPrivilege,\
                    subscribePrivilege,\
                    listMilestonesGroupedByDate,\
                    acmSignatureConfirmPrivilege,\
                    acmSignatureFindPrivilege,\
                    acmPersonFindPrivilege,\
                    acmPersonListPrivilege,\
                    acmPersonTypesPrivilege,\
                    acmSaveNotePrivilege,\
                    acmOutlookListObjectsPrivilege

ROLE_CALLCENTER=acmGlobalAllowPrivilege,\
                    auditPrivilege,\
                    auditReadEventsForObjectPrivilege,\
                    acmGenerateCorrespondencePrivilege,\
                    dashboardPrivilege,\
                    filePrivilege,\
                    participantPrivilege,\
                    blogPrivilege,\
                    helloWorldPrivilege,\
                    profilePrivilege,\
                    reportPrivilege,\
                    costsheetCreatePrivilege,\
                    acmComplaintListPrivilege,\
                    acmComplaintSavePrivilege,\
                    acmComplaintCreatePrivilege,\
                    acmSearchPrivilege,\
                    searchPrivilege,\
                    caseFileListPrivilege,\
                    caseFileCreatePrivilege,\
                    acmPersonSavePrivilege,\
                    acmPersonDeletePrivilege,\
                    acmPersonAssociationDeletePrivilege,\
                    acmPersonAssociationSavePrivilege,\
                    acmDeleteNoteByIdPrivilege,\
                    acmListNotesPrivilege,\
                    costsheetPrivilege,\
                    timesheetCreatePrivilege,\
                    timesheetPrivilege,\
                    tagPrivilege,\
                    acmTaskListPrivilege,\
                    acmTaskSavePrivilege,\
                    acmTaskCreatePrivilege,\
                    acmTaskCompletePrivilege,\
                    acmTaskDeletePrivilege,\
                    acmNotificationPrivilege,\
                    subscribePrivilege,\
                    listMilestonesGroupedByDate,\
                    acmSignatureConfirmPrivilege,\
                    acmSignatureFindPrivilege,\
                    acmPersonFindPrivilege,\
                    acmPersonListPrivilege,\
                    acmPersonTypesPrivilege,\
                    acmSaveNotePrivilege,\
                    acmOutlookListObjectsPrivilege


ROLE_ADMINISTRATOR=acmGlobalAllowPrivilege,\
                    auditPrivilege,\
                    auditReadEventsForObjectPrivilege,\
                    acmGenerateCorrespondencePrivilege,\
                    dashboardPrivilege,\
                    filePrivilege,\
                    participantPrivilege,\
                    blogPrivilege,\
                    helloWorldPrivilege,\
                    profilePrivilege,\
                    reportPrivilege,\
                    costsheetCreatePrivilege,\
                    costsheetApprovePrivilege,\
                    timesheetApprovePrivilege,\
                    acmComplaintListPrivilege,\
                    acmComplaintSavePrivilege,\
                    acmComplaintCreatePrivilege,\
                    acmComplaintApprovePrivilege,\
                    acmSearchPrivilege,\
                    searchPrivilege,\
                    acmCaseApprovePrivilege,\
                    saveCasePrivilege,\
                    caseFileListPrivilege,\
                    caseFileCreatePrivilege,\
                    acmPersonSavePrivilege,\
                    acmPersonDeletePrivilege,\
                    acmPersonAssociationDeletePrivilege,\
                    acmPersonAssociationSavePrivilege,\
                    adminPrivilege,\
                    acmDeleteNoteByIdPrivilege,\
                    acmListNotesPrivilege,\
                    costsheetPrivilege,\
                    timesheetCreatePrivilege,\
                    timesheetPrivilege,\
                    tagPrivilege,\
                    acmTaskListPrivilege,\
                    acmTaskSavePrivilege,\
                    acmTaskCreatePrivilege,\
                    acmTaskCompletePrivilege,\
                    acmTaskDeletePrivilege,\
                    acmNotificationPrivilege,\
                    subscribePrivilege,\
                    listMilestonesGroupedByDate,\
                    acmSignatureConfirmPrivilege,\
                    acmSignatureFindPrivilege,\
                    acmPersonFindPrivilege,\
                    acmPersonListPrivilege,\
                    acmPersonTypesPrivilege,\
                    acmSaveNotePrivilege,\
                    acmOutlookListObjectsPrivilege