alfresco.host=repovm
alfresco.port=8080
alfresco.user=admin
alfresco.password=AdM!n

# this property must be the version number of the RMA module AMP files.
# Alfresco 4.2 ships with RMA v2.1.
# Alfresco 5.0.1 ships with RMA v2.3
alfresco.rma.rma-module-version=2.3

alfresco.rma.integration.enabled=true
alfresco.rma.declare-records-on-case-close=true
alfresco.rma.declare-records-on-complaint-close=true
alfresco.rma.create-record-folder-on-complaint-create=true
alfresco.rma.declare-record-folder-on-file-upload=false

# default value for the RMA 'originator organization' field
rma.default.originator.org=Armedia LLC

# root folder in the RM site where records will be stored
rma.root.folder=ACM
rma.categoryFolder.COMPLAINT=Complaints
rma.categoryFolder.CASE_FILE=Case Files

