alfresco.host=repovm
alfresco.port=8080
alfresco.user=admin
alfresco.password=AdM!n

# default value for the RMA 'originator organization' field
rma.default.originator.org=Armedia LLC

# root folder in the RM site where records will be stored
rma.root.folder=ACM
rma.categoryFolder.COMPLAINT=Complaints
rma.categoryFolder.CASE_FILE=Case Files

