#NOTE: Property keys in this file cannot have any . or -... since these 
# are not valid characters in JMS headers.

alfresco_host=repovm
alfresco_port=8080
alfresco_user=admin
alfresco_password=AdM!n
alfresco_contextRoot=alfresco

# this property must be the version number of the RMA module AMP files.
# Alfresco 4.2 ships with RMA v2.1.
# Alfresco 5.0.1 ships with RMA v2.3
alfresco_rma_module_version=2.3

alfresco_rma_integration_enabled=true
alfresco_rma_declare_records_on_case_close=true
alfresco_rma_declare_records_on_complaint_close=true
alfresco_rma_create_record_folder_on_complaint_create=true
alfresco_rma_declare_record_folder_on_file_upload=false
alfresco_rma_declare_record_folder_on_file_declare=true
alfresco_rma_declare_record_folder_on_folder_declare=true

# default value for the RMA 'originator organization' field
rma_default_originator_org=Armedia LLC

# root folder in the RM site where records will be stored
rma_root_folder=ACM
rma_categoryFolder_COMPLAINT=Complaints
rma_categoryFolder_CASE_FILE=Case Files
rma_categoryFolder_TASK=Tasks
