#cmis.baseUrl=http://repovm:8083/nuxeo/atom/cmis
cmis.baseUrl=http://repovm:8080/alfresco/cmisatom
#cmis.username=Administrator
cmis.username=admin
#cmis.password=Administrator
cmis.password=AdM!n
#cmis.useAlfrescoExtension=false
cmis.useAlfrescoExtension=true
## endpoint is either ATOM or SOAP
cmis.endpoint=ATOM
## For Alfresco: leave cmis.repositoryId blank. 
## For Documentum: set cmis.repositoryId to the docbase name.
cmis.repositoryId=
cmis.maxIdle=10
cmis.maxActive=10
cmis.maxWait=120
cmis.minEvictionMillis=60000
cmis.evictionCheckIntervalMillis=30000
cmis.reconnectCount=5
cmis.reconnectFrequency=1000

