# ArkCase

./: .gitignore  .gitlab-ci-release.yml  .gitlab-ci.yml  README.md  acm-checkstyle-checks.xml  cleanDB.txt  jacoco-summary.sh  pom.xml
acm-audit/: pom.xml
acm-configuration-service/: pom.xml
acm-core-api/: pom.xml
acm-core-plugin-manager/: pom.xml
acm-data/: pom.xml
acm-event/: pom.xml
acm-forms/: pom.xml
acm-forms/acm-form-case-file/: pom.xml
acm-forms/acm-form-change-case-status/: pom.xml
acm-forms/acm-form-close-case/: pom.xml
acm-forms/acm-form-close-complaint/: pom.xml
acm-forms/acm-form-cost/: pom.xml
acm-forms/acm-form-ebrief/: pom.xml
acm-forms/acm-form-electronic-communication/: pom.xml
acm-forms/acm-form-plain/: pom.xml
acm-forms/acm-form-plain-configuration/: pom.xml
acm-forms/acm-form-project/: pom.xml
acm-forms/acm-form-report-of-investigation/: pom.xml
acm-forms/acm-form-time/: pom.xml
acm-plugins/: pom.xml
acm-plugins/acm-default-plugins/: pom.xml
acm-plugins/acm-extra-plugins/: pom.xml
acm-plugins/acm-plugins-samples/: pom.xml
acm-services/: pom.xml
acm-services/acm-service-alfresco-ldap-syncer/: pom.xml
acm-services/acm-service-arkcase-identifier/: pom.xml
acm-services/acm-service-audit/: .factorypath  pom.xml
acm-services/acm-service-authentication-token/: pom.xml
acm-services/acm-service-billing/: pom.xml
acm-services/acm-service-buckslip-workflow/: pom.xml
acm-services/acm-service-calendar/: pom.xml
acm-services/acm-service-calendar-config/: pom.xml
acm-services/acm-service-calendar-integration-exchange/: pom.xml
acm-services/acm-service-case-suggestion/: pom.xml
acm-services/acm-service-comprehend-medical/: pom.xml
acm-services/acm-service-compress-folder/: pom.xml
acm-services/acm-service-config/: pom.xml
acm-services/acm-service-configuration/: pom.xml
acm-services/acm-service-convert-file/: pom.xml
acm-services/acm-service-convert-folder/: pom.xml
acm-services/acm-service-core-object-model/: pom.xml
acm-services/acm-service-correspondence/: pom.xml
acm-services/acm-service-costsheet/: pom.xml
acm-services/acm-service-data/: pom.xml
acm-services/acm-service-data-access-control/: pom.xml
acm-services/acm-service-data-update/: pom.xml
acm-services/acm-service-ecm/: pom.xml
acm-services/acm-service-electronic-signature/: pom.xml
acm-services/acm-service-email/: pom.xml
acm-services/acm-service-email-smtp/: pom.xml
acm-services/acm-service-event/: pom.xml
acm-services/acm-service-exemption/: pom.xml
acm-services/acm-service-form-configuration/: pom.xml
acm-services/acm-service-frevvo-forms/: pom.xml
acm-services/acm-service-functional-access-control/: pom.xml
acm-services/acm-service-history/: pom.xml
acm-services/acm-service-holiday/: pom.xml
acm-services/acm-service-labels/: pom.xml
acm-services/acm-service-ldap-syncer/: pom.xml
acm-services/acm-service-login/: pom.xml
acm-services/acm-service-media-engine/: pom.xml
acm-services/acm-service-message-broker/: pom.xml
acm-services/acm-service-milestone/: pom.xml
acm-services/acm-service-ms-outlook-integration/: pom.xml
acm-services/acm-service-note/: pom.xml
acm-services/acm-service-notification/: pom.xml
acm-services/acm-service-object-change-status/: pom.xml
acm-services/acm-service-object-history/: pom.xml
acm-services/acm-service-object-lock/: pom.xml
acm-services/acm-service-object-title/: pom.xml
acm-services/acm-service-ocr/: pom.xml
acm-services/acm-service-orbeon-forms/: pom.xml
acm-services/acm-service-participants/: pom.xml
acm-services/acm-service-pipeline/: README.md  pom.xml
acm-services/acm-service-plugin-manager/: pom.xml
acm-services/acm-service-portal-gateway/: pom.xml
acm-services/acm-service-print-documents/: pom.xml
acm-services/acm-service-protect-url/: pom.xml
acm-services/acm-service-scheduler/: pom.xml
acm-services/acm-service-search/: pom.xml
acm-services/acm-service-sequence-manager/: pom.xml
acm-services/acm-service-state-of-arkcase/: pom.xml
acm-services/acm-service-subscription/: pom.xml
acm-services/acm-service-suggestion/: pom.xml
acm-services/acm-service-tag/: pom.xml
acm-services/acm-service-template-configuration/: pom.xml
acm-services/acm-service-timesheet/: pom.xml
acm-services/acm-service-transcribe/: pom.xml
acm-services/acm-service-user-notification/: pom.xml
acm-services/acm-service-users/: pom.xml
acm-services/acm-service-webdav/: pom.xml
acm-services/acm-service-wopi/: pom.xml
acm-services/acm-service-zylab-integration/: pom.xml
acm-spring-tools/: pom.xml
acm-spring-tools/acm-spring-tools-context-holder/: pom.xml
acm-spring-tools/acm-spring-tools-data-source/: pom.xml
acm-spring-tools/spring-classpath-copier/: pom.xml
acm-standard-applications/: pom.xml
acm-standard-applications/acm-foia/: check-ui-updates.sh  pom.xml
acm-standard-applications/acm-law-enforcement/: pom.xml
acm-standard-applications/acm-personnel-security/: pom.xml
acm-standard-applications/acm-privacy/: check-ui-updates.sh  pom.xml
acm-standard-applications/arkcase/: pom.xml
acm-tool-integrations/: pom.xml
acm-tool-integrations/acm-activemq-configuration/: pom.xml
acm-tool-integrations/acm-activiti-actions/: pom.xml
acm-tool-integrations/acm-activiti-configuration/: pom.xml
acm-tool-integrations/acm-activiti-mule-listener/: pom.xml
acm-tool-integrations/acm-camel-context-manager/: pom.xml
acm-tool-integrations/acm-cmis-configuration/: pom.xml
acm-tool-integrations/acm-comprehend-medical/: pom.xml
acm-tool-integrations/acm-configuration/: pom.xml
acm-tool-integrations/acm-drools-rule-monitor/: pom.xml
acm-tool-integrations/acm-email/: pom.xml
acm-tool-integrations/acm-encryption/: pom.xml
acm-tool-integrations/acm-ephesoft/: pom.xml
acm-tool-integrations/acm-files-folder-watcher/: pom.xml
acm-tool-integrations/acm-files-property-file-manager/: pom.xml
acm-user-interface/: pom.xml
acm-user-login/: pom.xml
acm-web/: pom.xml
arm-file-tools/: pom.xml
drools-tools/: pom.xml
(+10437 files in other folders)
