<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia</groupId>
    <artifactId>acm</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Armedia Case Management Framework and Default Plugins</name>
    <description>ACM3 Framework with Default Plugins</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>

        <acm.version>${project.version}</acm.version>
        <activiti.version>5.15</activiti.version>
        <apache-commons-file-upload.version>1.3.1</apache-commons-file-upload.version>
        <apache-commons-io.version>2.4</apache-commons-io.version>
        <apache-commons-lang.version>2.6</apache-commons-lang.version>
        <apache-commons-vfs2.version>2.0</apache-commons-vfs2.version>
        <armedia-audit-jdbc.version>0.3.6</armedia-audit-jdbc.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <camel.version>2.13.0</camel.version>
        <easymock.version>3.2</easymock.version>
        <h2.version>1.3.169</h2.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>

        <jira.resolutionIds>Fixed,Won't Fix,Duplicate,Incomplete,Cannot Reproduce</jira.resolutionIds>

        <jira.statusIds>Resolved,Closed</jira.statusIds>

        <jstl.version>1.2</jstl.version>
        <junit.version>4.11</junit.version>
        <liquibase.version>3.1.1</liquibase.version>

        <maven.changes.version>2.9</maven.changes.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.project-info-reports.version>2.7</maven.project-info-reports.version>
        <maven.resources.version>2.6</maven.resources.version>
        <maven.site.basedir>${project.basedir}</maven.site.basedir>
        <maven.site.id>acm3-documentation</maven.site.id>
        <maven.site.url>scp://arm-proj-web02.armedia.com/var/www/html/acm3</maven.site.url>
        <maven.taglist.version>2.4</maven.taglist.version>

        <mule.version>3.4.0</mule.version>
        <oracle.jdbc.version>6</oracle.jdbc.version>
        <org.json.version>20140107</org.json.version>
        <rome.version>1.0</rome.version>
        <slf4j.version>1.7.6</slf4j.version>
        <spring.ldap.version>1.3.2.RELEASE</spring.ldap.version>
        <spring.security.version>3.2.2.RELEASE</spring.security.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <springwebflow.version>2.3.3.RELEASE</springwebflow.version>
    </properties>

    <organization>
        <name>Armedia LLC</name>
        <url>http://www.armedia.com</url>
    </organization>

    <developers>
        <developer>
            <name>David Miller</name>
            <email>david.miller@armedia.com</email>
            <id>dmiller</id>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Technical Lead</role>
            </roles>
            <timezone>-5</timezone>
            <url>http://www.armedia.com/blog/author/dmiller</url>
        </developer>
        <developer>
            <name>AJ McClary</name>
            <email>andrew.mcclary@armedia.com</email>
            <id>amcclary</id>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>User Experience</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Chae Kim</name>
            <email>chae.kim@armedia.com</email>
            <id>ckim</id>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Ephesoft Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ronda Ringo</name>
            <email>ronda.ringo@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Business Analyst</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Deja Nichols</name>
            <email>deja.nichols@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Business Analyst</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Mark Johnson</name>
            <email>mark.johnson@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Infrastructure</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Allison Cotney</name>
            <email>allison.cotney@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Marketing</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Mannix Litonjua</name>
            <email>mannix.litonjua@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Sales</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>James Bailey</name>
            <email>james.bailey@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Sponsor</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>John Shinnick</name>
            <email>john.shinnick@armedia.com</email>
            <organization>Armedia LLC</organization>
            <organizationUrl>http://www.armedia.com</organizationUrl>
            <roles>
                <role>Technical Oversight</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <modules>
        <module>activiti-tools</module>
        <module>acm-user-login</module>
        <module>acm-spring-tools</module>
        <module>acm-web</module>
        <module>acm-audit</module>
        <module>acm-event</module>
        <module>arm-file-tools</module>
        <module>acm-case-plugin</module>
        <module>acm-core-plugin-manager</module>
        <module>acm-plugins</module>
        <module>mule-tools</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Armedia/ACM3.git</connection>
        <developerConnection>scm:git:git@github.com:Armedia/ACM3.git</developerConnection>
        <url>scm:git:git@github.com:Armedia/ACM3.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://arm-proj-web01:8989/jira/browse/AFDP</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.dev.armedia.com/jenkins/job/Armedia%20-%20ACM%203.0/</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>armedia.snapshot</id>
            <name>Armedia Release Maven Repository</name>
            <url>http://arm-proj-web01.armedia.com:8081/nexus/content/repositories/armedia.snapshot</url>
        </snapshotRepository>
        <repository>
            <id>armedia.release</id>
            <name>Armedia Release Maven Repository</name>
            <url>http://arm-proj-web01.armedia.com:8081/nexus/content/repositories/armedia.release</url>
        </repository>
        <site>
            <id>${maven.site.id}</id>
            <url>${maven.site.url}</url>
        </site>
    </distributionManagement>



    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>

        <!-- The Activiti repository -->
        <repository>
            <name>Activiti repository (hosted by Alfresco)</name>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
        <!-- Mule repository -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>

        <!-- Armedia repository -->
        <repository>
            <id>armedia-shared</id>
            <url>http://arm-proj-web01.armedia.com:8081/nexus/content/groups/armedia</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <!-- Mule Studio puts the flow definitions in the src/main/app folder.
                     We need to treat them the same as resources from src/main/resources. -->
                <directory>src/main/app/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency><!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <driver>${acm.driverClassName}</driver>
                    <url>${acm.url}</url>
                    <username>${acm.username}</username>
                    <password>${acm.password}</password>
                    <changeLogFile>ddl/acm-database-changelog.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-sitedescriptor</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.site.basedir}/src/site/</directory>
                                    <includes>
                                        <include>**/site.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sitecss</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/resources/css</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.site.basedir}/src/site/resources/css</directory>
                                    <includes>
                                        <include>**/site.css</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- need these report plugins defined here to avoid spurious Maven warning about missing versions -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info-reports.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- armedia commons -->
            <dependency>
                <groupId>com.armedia.commons</groupId>
                <artifactId>audit-sink-jdbc</artifactId>
                <version>${armedia-audit-jdbc.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${springwebflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring.ldap.version}</version>
                <!-- exclude commons-lang 2.4 since it has a memory leak; force use of commons-lang 2.6 by
                     specific dependency-->
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <!-- spring security web seems to pull in spring-jdbc 3.0.6 but we don't
                want that version, so we have to exclude it -->
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- mule -->
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-core</artifactId>
                <version>${mule.version}</version>
                <scope>compile</scope>
                <!-- exclude commons-lang 2.4 since it has a memory leak; force use of commons-lang 2.6 by
                     specific dependency-->
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
                <version>${mule.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-spring-config</artifactId>
                <version>${mule.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-file</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-http</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-jdbc</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-jms</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-management</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-scripting</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-sxc</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-xml</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-json</artifactId>
                <version>${mule.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- end of mule -->

            <!-- camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- apache libraries -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${apache-commons-vfs2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${apache-commons-file-upload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache-commons-lang.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- liquibase (database com.armedia.acm.ddl maintenance) -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- jdbc drivers (needed to run liquibase dbDoc reports) -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>jdbc</artifactId>
                <version>${oracle.jdbc.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- end of logging -->

            <!-- libraries that PrimeFaces depends on -->
            <dependency>
                <!-- required by PrimeFaces feedReader widget -->
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- h2 is the in-memory database used for Activiti tests -->
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- end of testing -->

        </dependencies>

    </dependencyManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info-reports.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven.changes.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <jiraUser>${jira.username}</jiraUser>
                    <jiraPassword>${jira.password}</jiraPassword>
                    <webUser>${jira.username}</webUser>
                    <webPassword>${jira.password}</webPassword>
                    <columnNames>Key,Component,Summary,Status,Resolution,Assignee</columnNames>
                    <resolutionIds>${jira.resolutionIds}</resolutionIds>
                    <statusIds>${jira.statusIds}</statusIds>
                    <useJql>true</useJql>
                    <sortColumnNames>Key</sortColumnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${maven.taglist.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Code Debt</displayName>
                                <tags>
                                    <tag>
                                        <matchString>HACK</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dmiller-local</id>
            <properties>
                <acm.driverClassName>oracle.jdbc.OracleDriver</acm.driverClassName>
                <acm.url>jdbc:oracle:thin:@wso2vm:1521:XE</acm.url>
                <acm.username>acm3</acm.username>
                <acm.password>acm3</acm.password>
            </properties>
        </profile>
    </profiles>


</project>
