<div class="modal fade" id="dlgObjectPicker" tabindex="-1" role="dialog" aria-labelledby="labPoTitle" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;<span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="labPoTitle">Choose Objects</h4>
            </div>
            <header class="header bg-gradient b-b clearfix">
                <div class="row m-t-sm">
                    <div class="col-md-12 m-b-sm">
                        <div class="input-group">
                            <input type="text" class="input-md form-control" id="edtPoSearch" placeholder='<spring:message code="search.input.placeholder" text="Type in your search query to find complaints, cases, tasks, and documents." />'>
                            <span class="input-group-btn">
                            <%--<button class="btn btn-md btn-default" type="button"><spring:message code="search.submit.text" text="Go!" /></button>--%>
                            <button class="btn btn-md" type="button"><spring:message code="search.submit.text" text="Go!" /></button>
                            </span> </div>
                    </div>
                </div>
            </header>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="facets" id="divPoFacets">
                            <%--<h6>Create User</h6>--%>
                            <%--<div class="list-group ">--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">5</span> sally-acm </label>--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">2</span> ann-acm </label>--%>
                            <%--</div>--%>
                            <%--<h6>Person, Organization Type</h6>--%>
                            <%--<div class="list-group auto">--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">2</span> initiator </label>--%>
                            <%--</div>--%>
                            <%--<h6>Object Type</h6>--%>
                            <%--<div class="list-group auto">--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">6</span> TASK </label>--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">2</span> PERSON-ASSOCIATION </label>--%>
                            <%--</div>--%>
                            <%--<h6>Assignee Full Name</h6>--%>
                            <%--<div class="list-group auto">--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">6</span> sally supervisor </label>--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">2</span> ann administrator </label>--%>
                            <%--</div>--%>
                            <%--<h6>Priority</h6>--%>
                            <%--<div class="list-group ">--%>
                            <%--<label class="list-group-item">--%>
                            <%--<input type="checkbox">--%>
                            <%--<span class="badge bg-info">6</span> medium </label>--%>
                            <%--</div>--%>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <section class="panel panel-default">
                            <div class="table-responsive" id="divPoResults">
                                <%--<table class="table table-striped b-t b-light">--%>
                                <%--<thead>--%>
                                <%--<tr>--%>
                                <%--<th width="10"><input type="checkbox"> </th>--%>
                                <%--<th class="th-sortable" data-toggle="class">Type <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>--%>
                                <%--<th class="th-sortable" data-toggle="class">ID <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>--%>
                                <%--<th class="th-sortable" data-toggle="class">Title <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>--%>
                                <%--<th class="th-sortable" data-toggle="class">Created <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>--%>
                                <%--<th class="th-sortable" data-toggle="class">Status <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>--%>
                                <%--</tr>--%>
                                <%--</thead>--%>
                                <%--<tbody>--%>
                                <%--<tr>--%>
                                <%--<td><input type="checkbox"></td>--%>
                                <%--<td>[Type]</td>--%>
                                <%--<td>[ID]</td>--%>
                                <%--<td>[Title]</td>--%>
                                <%--<td>[Created]</td>--%>
                                <%--<td>[Status]</td>--%>
                                <%--</tr>--%>
                                <%--</tbody>--%>
                                <%--</table>--%>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dlgDocumentPicker" tabindex="-1" role="dialog" aria-labelledby="labDoTitle" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;<span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="labDoTitle">Choose Document</h4>
            </div>
            <header class="header bg-gradient b-b clearfix">
                <div class="row m-t-sm">
                    <div class="col-md-12 m-b-sm">
                        <%--<div class="input-group">--%>
                            <%--<input type="text" class="input-md form-control" id="edtPoSearch" placeholder='<spring:message code="search.input.placeholder" text="Type in your search query to find complaints, cases, tasks, and documents." />'>--%>
                            <%--<span class="input-group-btn">--%>
                            <%--&lt;%&ndash;<button class="btn btn-md btn-default" type="button"><spring:message code="search.submit.text" text="Go!" /></button>&ndash;%&gt;--%>
                            <%--<button class="btn btn-md" type="button"><spring:message code="search.submit.text" text="Go!" /></button>--%>
                            <%--</span> </div>--%>
                    </div>
                </div>
            </header>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-9">
                        <section class="panel b-a">
                            <div class="panel-heading b-b bg-info">
                                <a href="#" class="font-bold">Documents </a>
                            </div>

                            <table id="treeDocumentPicker" class="table table-striped th-sortable table-hover">
                                <thead>
                                <tr>
                                    <th><span class='fancytree-checkbox'></span></th>
                                    <th>ID</th>
                                    <th width="40%">Title</th>
                                    <th>Type</th>
                                    <th>Created</th>
                                    <th>Author</th>
                                    <th>Version</th>
                                    <th>Status</th>
                                    <th colspan="2"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>

