<script type="text/javascript">

jQuery(document).ready(function() {
    if ("undefined" != typeof Acm) {
        Acm.create();
    }
    if ("undefined" != typeof AcmEx) {
        AcmEx.create();
    }
    if ("undefined" != typeof App) {
        App.create();
    }
    if ("undefined" != typeof Topbar) {
        if (Topbar.create) {Topbar.create();}
        if (Topbar.initialize){Acm.deferred(Topbar.initialize);}
    }
    if ("undefined" != typeof Sidebar) {
        Sidebar.create();
    }
    if ("undefined" != typeof Login) {
        Login.create();
    }
    if ("undefined" != typeof Dashboard) {
        Dashboard.create();
    }
    if ("undefined" != typeof Complaint) {
        Complaint.create();
    }
    if ( "undefined" != typeof CaseFile )
    {
        CaseFile.create();
    }
    if ("undefined" != typeof ComplaintWizard) {
        ComplaintWizard.create();
    }
    if ("undefined" != typeof ComplaintList) {
        ComplaintList.create();
    }
    if ("undefined" != typeof Task) {
        Task.create();
    }
    if ("undefined" != typeof TaskWizard) {
        TaskWizard.create();
    }
    if ("undefined" != typeof TaskList) {
        TaskList.create();
    }
    if ("undefined" != typeof Search) {
        Search.create();
    }
    if ("undefined" != typeof Admin) {
        Admin.create();
    }
    if ("undefined" != typeof AdminAccess) {
        AdminAccess.create();
    }
    if ("undefined" != typeof Report) {
        Report.create();
    }
    if ("undefined" != typeof Profile) {
        if (Profile.create) {Profile.create();}
        if (Profile.initialize){Acm.deferred(Profile.initialize);}
    }

//    var acmModules = [
//        Acm
//        ,AcmEx
//        ,App
//        ,Topbar
//        ,Sidebar
//        ,Login
//        ,Dashboard
//        ,Complaint
//        ,ComplaintWizard
//        ,CaseFile
//        ,Task
//        ,TaskWizard
//        ,TaskList
//        ,Search
//        ,Admin
//        ,AdminAccess
//        ,Report
//        ,Profile
//    ];
//
//    for (var i = 0; i < acmModules.length; i++) {
//        var module = acmModules[i];
//        if ("undefined" != typeof module) {
//            if (module.create) {module.create();}
//        }
//    }
//    for (var i = 0; i < acmModules.length; i++) {
//        var module = acmModules[i];
//        if ("undefined" != typeof module) {
//            if (module.initialize){Acm.deferred(module.initialize);}
//        }
//    }

});

</script>