<script type="text/javascript">

jQuery(document).ready(function() {
    if ("undefined" != typeof Acm) {
        Acm.initialize();
    }
    if ("undefined" != typeof Topbar) {
        Topbar.initialize();
    }
    if ("undefined" != typeof Sidebar) {
        Sidebar.initialize();
    }
    if ("undefined" != typeof Login) {
        Login.initialize();
    }
    if ("undefined" != typeof Dashboard) {
        Dashboard.initialize();
    }
    if ("undefined" != typeof Complaint) {
        Complaint.initialize();
    }
    if ("undefined" != typeof ComplaintWizard) {
        ComplaintWizard.initialize();
    }
    if ("undefined" != typeof ComplaintList) {
        ComplaintList.initialize();
    }
    if ("undefined" != typeof Task) {
        Task.initialize();
    }
    if ("undefined" != typeof TaskWizard) {
        TaskWizard.initialize();
    }
    if ("undefined" != typeof TaskList) {
        TaskList.initialize();
    }
    if ("undefined" != typeof Search) {
        Search.initialize();
    }
    if ("undefined" != typeof Admin) {
        Admin.initialize();
    }



});

</script>