<aside class="bg-light lt b-r b-light aside hidden-print" id="nav">
    <section class="vbox">
        <section class="w-f scrollable">
            <div class=slim-scroll data-height=auto data-disable-fade-out=true data-distance=0 data-size=10px data-railOpacity=0.2>
                <div class="clearfix wrapper dk nav-user hidden-xs">
                    <div class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="thumb avatar pull-left m-r"> <img src="<c:url value='/'/>resources/vendors/${acm_theme}/images/ann.jpg" class="dker"> <i class="on md b-light"></i> </span> <span class="hidden-nav-xs clear"> <span class="block m-t-xs"> <strong class="font-bold text-lt">${acm_user.fullName}</strong> <b class="caret"></b> </span> <span class="text-muted text-xs block">Agent</span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <span class="arrow top hidden-nav-xs"></span>
                            <li> <a href="<c:url value='/plugin/profile'/>">My Profile</a> </li>
                            <li> <a href="#">Switch User</a> </li>
                            <li class="divider"></li>
                            <li> <a href="<c:url value='/logout'/>">Logout</a> </li>
                        </ul>
                    </div>
                </div>

                <!-- nav -->
                <nav class="nav-primary hidden-xs">
                    <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Navigation</div>
                    <ul class="nav nav-main" data-ride="collapse" id="ulPlugin">
                        <c:forEach var="navTab" items="${acm_application.navigatorTabs}">
                            <c:set var="requiredPrivilege" value="${navTab.requiredPrivilege}" scope="page"/>
                            <c:if test="${acm_privileges[requiredPrivilege]}">
                                <li class="">
                                        <c:choose>
                                            <%--Administration has a different icon name--%>
                                            <c:when test="${navTab.actionName == 'Administration'}">
                                                <%--<li class="">--%>
                                                <%--<a href="<c:url value='${navTab.url}' />" class="auto" data-target=".admin-collapse" data-toggle="collapse">--%>

                                                    <a href="<c:url value='${navTab.url}' />" class="auto">
                                                            <i class="fa <c:url value='${navTab.iconName}' /> icon"></i>
                                                            <span class="font-bold">${navTab.actionName}</span>
                                                    </a>
                                                    <%--<ul class="nav admin-collapse">
                                                        <li> <a href="<c:url value='/plugin/admin/access' />"> <i class="i i-circle-sm"></i> <span>Access Control Policy</span> </a> </li>
                                                        <li> <a href="<c:url value='/plugin/admin/locks' />"> <i class="i i-circle-sm"></i> <span>Object Locks</span> </a> </li>
                                                        <li> <a href="<c:url value='/plugin/admin/dashboard' />"> <i class="i i-circle-sm"></i> <span>Dashboard Config</span> </a> </li>
                                                    </ul>--%>
                                                <%--</li>--%>
                                            </c:when>
                                            <c:otherwise>
                                                <a href="<c:url value='${navTab.url}' />" class="auto">
                                                <i class="i <c:url value='${navTab.iconName}' /> icon"> </i>
                                                <span class="font-bold">
                                                    ${navTab.actionName}
                                                </span>
                                            </c:otherwise>
                                        </c:choose>
                                    </a>
                                </li>
                            </c:if>
                        </c:forEach>
                    </ul>
                    <%--<div class="line dk hidden-nav-xs"></div>
                    <div class="text-muted text-xs hidden-nav-xs padder m-t-sm m-b-sm">Temporary</div>
                    <ul class="nav">
                        <li>
                            <a href="<c:url value='/plugin/complaint/old' />">
                                <i class="i i-notice"></i>
                                <span>Old complaint page</span>
                            </a>
                        </li>
                    </ul>--%>
                </nav>
			<!-- / nav -->
            </div>
        </section>
        <footer class="footer hidden-xs no-padder text-center-nav-xs"> <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs"> <i class="i i-circleleft text"></i> <i class="i i-circleright text-active"></i> </a> </footer>
    </section>
</aside>

