notification.purge.days=30
notification.user.batch.size=50
notification.user.batch.run=true
notification.user.batch.frequency=300000
notification.user.email.host=internalmail.armedia.com
notification.user.email.port=25
notification.user.email.user=
notification.user.email.password=
notification.user.email.from=support@arkcase.com

search.name=notification
search.filters=[{"key"\: "Object Type", "values"\: ["NOTIFICATION"]} ,{"key"\: "Owner", "values"\: ["$user"]} ]
arkcase.url=localhost
arkcase.port=


# for including object URLs in assignment e-mails
arkcase.url.base=http://localhost:8080/acm
CASE_FILE.label=Brief
TASK.label=Task
COMPLAINT.label=Complaint

# The UI shows the “send as link/send as attachment” option only if ‘allowMailFilesAsAttachments’ is true.
# The UI allows random e-mail addresses only if ‘allowMailFilesToExternalAddresses’ is true.
# If ‘allowMailFilesAsAttachments’ is true, all files sent to external addresses are sent as attachments, regardless of ‘send as link’ setting from UI.
# If ‘allowMailFilesAsAttachments’ is false and ‘allowMailFilesToExternalAddresses’ is true, then we send links to the external addresses, where the link includes an access token.

notification.allowMailFilesAsAttachments=true
notification.allowMailFilesToExternalAddresses=true

