notification.purge.days=30
notification.user.batch.size=50
notification.user.batch.run=true
notification.user.batch.frequency=300000

search.name=notification
search.filters=[{"key"\: "Object Type", "values"\: ["NOTIFICATION"]} ,{"key"\: "Owner", "values"\: ["$user"]} ]
arkcase.url=localhost
arkcase.port=


# for including object URLs in assignment e-mails
arkcase.url.base=http://localhost:8080/arkcase
CASE_FILE.label=Brief
TASK.label=Task
COMPLAINT.label=Complaint
FILE.label=File

# If variable is true message will be sent as system user, otherwise message will be send as logged-in user
notification.send.from.system.user=true

