notification.user.batch.size=50
notification.user.batch.run=true
notification.user.batch.frequency=300000
notification.user.email.host=smtp.ihostexchange.net
notification.user.email.port=587
notification.user.email.user=fdacstar%40armedia.com
notification.user.email.password=Exp0Stanl3y
notification.user.email.from=fdacstar@armedia.com
