<!DOCTYPE html>
<html lang="en" class="app">
<head>
<meta charset="utf-8" />
<title>Contacts | ACM | Armedia Case Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="resources/css/animate.css" type="text/css" />
<link rel="stylesheet" href="resources/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="resources/css/icon.css" type="text/css" />
<link rel="stylesheet" href="resources/css/font.css" type="text/css" />
<link rel="stylesheet" href="resources/css/app.css" type="text/css" />
<link rel="stylesheet" href="resources/css/custom.css" type="text/css" /><!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
<script src="resources/js/jquery.min.js"></script>
</head>
<body class="">
<section class="vbox">
  <header class="bg-primary header header-md navbar navbar-fixed-top-xs box-shadow">
    <div class="navbar-header aside dk text-center"> <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="portal.html" class="navbar-brand"><img src="resources/images/armedia.png" class="m-r-sm"></a></div>
    <ul class="nav navbar-nav hidden-xs">
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-plus"></i> New </a>
        <section class="dropdown-menu aside-xl bg-white on animated fadeInLeft">
          <div class="row m-l-none m-r-none m-t m-b text-center">
            <div class="col-xs-4">
              <div class="padder-v2"> <a href="newComplaint.html"> <span class="m-b-xs block"> <i class="i i-notice i-2x text-primary-lt"></i> </span> <small class="text-muted">Complaint</small> </a> </div>
            </div>
            <div class="col-xs-4">
              <div class="padder-v2"> <a href="newCase.html"> <span class="m-b-xs block"> <i class="i i-folder i-2x text-danger-lt"></i> </span> <small class="text-muted">Case</small> </a> </div>
            </div>
            <div class="col-xs-4">
              <div class="padder-v2"> <a href="newTask.html"> <span class="m-b-xs block"> <i class="i i-checkmark i-2x text-success-lt"></i> </span> <small class="text-muted">Task</small> </a> </div>
            </div>
          </div>
        </section>
      </li>
    </ul>
    <form class="navbar-form navbar-right input-s-lg m-t m-l-n-xs hidden-xs" role="search">
      <div class="form-group">
        <div class="input-group"> <span class="input-group-btn">
          <button type="submit" class="btn btn-sm bg-white b-white btn-icon"><i class="fa fa-search"></i></button>
          </span>
          <input type="text" class="form-control input-sm no-border" placeholder="Search complaints, cases...">
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
      <li class="hidden-xs"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-chat3"></i> <span class="badge badge-sm up bg-danger count">0</span> </a>
        <section class="dropdown-menu aside-xl animated flipInY">
          <section class="panel bg-white">
            <header class="panel-heading b-light bg-light"> <strong>You have <span class="count">0</span> notifications</strong> </header>
            <div class="list-group list-group-alt"> </div>
            <footer class="panel-footer text-sm"> <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> <a href="#notes" data-toggle="class:show animated fadeInRight">See all acitivity</a> </footer>
          </section>
        </section>
      </li>
    </ul>
  </header>
  <section>
    <section class="hbox stretch"> 
      <!-- .aside -->
      <aside class="bg-light lt b-r b-light aside hidden-print" id="nav">
        <section class="vbox">
          <section class="w-f scrollable">
            <div class=slim-scroll data-height=auto data-disable-fade-out=true data-distance=0 data-size=10px data-railOpacity=0.2>
              <div class="clearfix wrapper dk nav-user hidden-xs">
                <div class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="thumb avatar pull-left m-r"> <img src="resources/images/a0.png" class="dker"> <i class="on md b-light"></i> </span> <span class="hidden-nav-xs clear"> <span class="block m-t-xs"> <strong class="font-bold text-lt">David</strong> <b class="caret"></b> </span> <span class="text-muted text-xs block">Agent</span> </span> </a>
                  <ul class="dropdown-menu animated fadeInRight m-t-xs">
                    <span class="arrow top hidden-nav-xs"></span>
                    <li> <a href="profile.html">My Profile</a> </li>
                    <li class="divider"></li>
                    <li> <a href="index.html">Logout</a> </li>
                  </ul>
                </div>
              </div>
              
              <!-- nav -->
              <nav class="nav-primary hidden-xs">
                <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Navigation</div>
                <ul class="nav nav-main" data-ride="collapse"><li class=""> <a href="portal.html" class="auto"> <i class="i i-statistics icon"> </i> <span class="font-bold">Dashboard</span> </a> </li> <li class=""> <a href="activity.html" class="auto"> <i class="i i-alarm icon"> </i> <span class="font-bold">Activity</span> </a> </li>
 <li class=""> <a href="calendar.html" class="auto"> <i class="i i-calendar icon"> </i> <span class="font-bold">Calendar</span> </a> </li>
                  <li class=""> <a href="complaints.html" class="auto"> <i class="i i-notice icon"> </i> <span class="font-bold">Complaints</span> </a> </li>
                  <li class=""> <a href="cases.html" class="auto"> <i class="i i-folder icon"> </i> <span class="font-bold">Cases</span> </a> </li>
                  <li class=""> <a href="tasks.html" class="auto"> <i class="i i-checkmark icon"> </i> <span class="font-bold">Tasks</span> </a> </li>
                  <li class=""> <a href="audit.html" class="auto"> <i class="fa fa-bolt icon"> </i> <span class="font-bold">Audit</span> </a> </li> <li class=""> <a href="reports.html" class="auto"> <i class="i i-stats icon"> </i> <span class="font-bold">Reports</span> </a> </li>
<li class=""> <a href="socialmedia.html" class="auto"> <i class="fa fa-link icon"> </i> <span class="font-bold">Social Media</span> </a> </li>
<li  class="active"> <a href="contacts.html" class="auto"> <i class="fa fa-users icon"> </i> <span class="font-bold">Directory</span> </a> </li>
                  <li> <a href="search.html" class="auto"> <i class="i i-search2 icon"> </i> <span class="font-bold">Search</span> </a> </li>
<li class=""> <a href="admin.html"> <i class="fa fa-wrench icon"> </i> <span class="font-bold">Administration</span></a></li>
                </ul>
                <div class="line dk hidden-nav-xs"></div>
              </nav>
              <!-- / nav --> 
            </div>
          </section>
          <footer class="footer hidden-xs no-padder text-center-nav-xs"> <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs"> <i class="i i-circleleft text"></i> <i class="i i-circleright text-active"></i> </a> </footer>
        </section>
      </aside>
      <!-- /.aside -->
      <section id="content">
        <header class="header bg-gradient b-b clearfix">
          <div class="row m-t-sm">
            <div class="col-md-12 m-b-sm">
              <div class="input-group">
                <input type="text" class="input-md form-control" id="searchQuery" placeholder="Type in your search query to find contacts">
                <span class="input-group-btn">
                <button class="btn btn-md btn-default" type="button">Go!</button>
                </span> </div>
            </div>
          </div>
        </header>
        <section class="hbox stretchSearch">
          <aside class="aside-md bg-light dker b-r" id="subNav">
            <section class="vbox">
              <section class="scrollable">
           
              
                
                <div class="wrapper facets">
                  <h6>Facet Name</h6>
                  <div class="list-group ">
                    <label class="list-group-item">
                      <input type="checkbox" />
                      <span class="badge bg-info">5</span> value1 </label>
                    <label class="list-group-item">
                      <input type="checkbox" />
                      <span class="badge bg-info">2</span> value2 </label>
                  </div>
                 

                  
                </div>
                
                
                
                
                
		              
		             
                
              </section>
            </section>
          </aside>
          <aside>
            <section class="vbox">
               <div class="wrapper">
              
                 <div class="pull-right inline">
                          
                          
                          <div class="dropdown">
                          <div class="btn-group">
 

                            <button class="btn btn-default btn-sm" data-title="Download ICS"  data-toggle="modal" data-target="#closeCase"><i class="fa fa-users"></i> Import</button>
                          
                            </div>
                          
                          </div>
                        </div>
                        
                         <div class="btn-group">
                         
                         <a href="contacts.html" class="btn btn-md btn-default active">People</a><a href="organizations.html" class="btn btn-md btn-default">Organizations</a>
                         
		                </div>       
                        <hr/>
                        
                        
                        
                          
                         <div class="modal fade" id="mergePerson" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;<span class="sr-only">Close</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Merge Persons</h4>
                                  </div>
                                  <div class="modal-body"> Are you sure you want to merge these contacts?  Here is a preview of what the records will look like. To omit fields from being merged into the new record, check the "discard" box.
                                  
                                  
                                  <p>Which name would you like the to be the default record? (Previous names will be added as an "Alias".)</p>
                                  
                                   <table class="table table-striped th-sortable table-hover" width="100%">
                                <thead>
                                  <tr>
                         <th width="50">Display Name</th>
                          <th>Title</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                        </tr>
                                </thead>
                                <tbody>
                                  <tr class="odd gradeA">
                                    <td><input type="radio" /></td>
                          
                          <td>[Title]</td>
                          <td>[First Name]</td>
                          <td>[Last Name]</td>
                         
                                  </tr>
                                </tbody>
                              </table>
                                  
                                  
                                  <h4>Communication Devices</h4>
                                   <table class="table table-striped th-sortable table-hover" width="100%">
                                <thead>
                                  <tr>
                                    <th>Type</th>
                                    <th>Value</th>
                                    <th>Date Added</th>
                                    <th>Added By</th>
                                    <th width="9%">Discard</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="odd gradeA">
                                    <td>[Type]</td>
                                    <td>[Value]</td>
                                    <td>[Date Added]</td>
                                    <td>[Added By]</td>
                                    <td><input type="checkbox"  /></td>
                                  </tr>
                                </tbody>
                              </table>
                                  <h4>Organizations</h4>
                                  
                                  
                                   <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                      <th>Type</th>
                                      <th>Value</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Discard</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                      <td>[Type]</td>
                                      <td>[Value]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><input type="checkbox"  /></td>
                                    </tr>
                                  </tbody>
                                </table>
                                   <h4>Locations</h4>
                                  
                                  
                                  <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                      <th>Type</th>
                                      <th>Address</th>
                                      <th>City</th>
                                      <th>State</th>
                                      <th>ZIP</th>
                                      <th>Country</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Discard</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                      <td>[Type]</td>
                                      <td>[Address]</td>
                                      <td>[City]</td>
                                      <td>[State]</td>
                                      <td>[ZIP]</td>
                                      <td>[Country]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><input type="checkbox"  /></td>
                                    </tr>
                                  </tbody>
                                </table> 
                                  <h4>Aliases</h4>
                                  <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                      <th>Type</th>
                                      <th>Value</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Discard</th>
          </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                      <td>[Type]</td>
                                      <td>[Value]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><input type="checkbox"  /></td>
                                    </tr>
                                  </tbody>
                                </table>
                                  
                                  
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary">Merge Persons</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        
                        
              
                <section class="panel b-a">
                  <div class="panel-heading b-b bg-info">
                    <ul class="nav nav-pills pull-right">
                      <li>
                        <div class="btn-group padder-v2">
                        <button class="btn btn-default btn-sm"  data-toggle="modal" data-target="#mergePerson"><i class="fa fa-magnet"></i> Merge</button>
                        
                        
                        
                        
                      
                        
                        
                        
                        
                        
                          <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-user"></i> New</button>
                          <ul class="dropdown-menu pull-right">
                            <li><a href="#">Other menu items</a></li>
                          </ul>
                        </div>
                      </li>
                      <li>&nbsp;</li>
                    </ul>
                    <a href="#" class="font-bold">People</a></div>
                  <div class="panel-body no-padder">
                    <table class="table table-striped th-sortable table-hover" >
                      <thead>
                        <tr>
                         <th width="30"><input type="checkbox" /></th>
                          <th width="160">Entities</th>
                          <th>Title</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th width="85">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="odd gradeA">
                        
                        <td><input type="checkbox" /></td>
                          <td><a href="#communicationDevices1" class="inline animated btn btn-default btn-xs" data-toggle="class:show"><i class="fa fa-phone"></i></a> <a href="#organizations1" class="inline animated btn btn-default btn-xs" data-toggle="class:show"><i class="fa fa-book"></i></a> <a href="#locations1" class="inline animated btn btn-default btn-xs" data-toggle="class:show"><i class="fa fa-map-marker"></i></a> <a href="#aliases1" class="inline animated btn btn-default btn-xs" data-toggle="class:show"><i class="fa fa-users"></i></a>  <a href="#arkcase" class="inline animated btn btn-default btn-xs" data-toggle="class:show"><i class="fa fa-th-large"></i></a></td>
                          <td>[Title]</td>
                          <td>[First Name]</td>
                          <td>[Last Name]</td>
                          <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                        </tr>
                        <tr>
                          <td colspan="6" class=" no-padder"><section id="communicationDevices1" class="panel b-a hide">
                            <div class="panel-heading b-b bg-light">
                              <ul class="nav nav-pills pull-right">
                                <li>
                                  <div class="btn-group padder-v2">
                                    <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-phone"></i> New</button>
                                    <ul class="dropdown-menu pull-right">
                                      <li><a href="#">Other menu items</a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>&nbsp;</li>
                              </ul>
                              <a href="#" class="font-bold">Communication Devices</a></div>
                            <div class="panel-body no-padder">
                              <table class="table table-striped th-sortable table-hover" width="100%">
                                <thead>
                                  <tr>
                                   <th width="30"><input type="checkbox" /></th>
                                    <th>Type</th>
                                    <th>Value</th>
                                    <th>Date Added</th>
                                    <th>Added By</th>
                                    <th width="9%">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="odd gradeA">
                                   <td><input type="checkbox" /></td>
                                    <td>[Type]</td>
                                    <td>[Value]</td>
                                    <td>[Date Added]</td>
                                    <td>[Added By]</td>
                                    <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                      <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </section>
                            <section id="organizations1" class="panel b-a hide">
                              <div class="panel-heading b-b bg-light">
                                <ul class="nav nav-pills pull-right">
                                  <li>
                                    <div class="btn-group padder-v2">
                                      <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-book"></i> New</button>
                                      <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Other menu items</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li>&nbsp;</li>
                                </ul>
                                <a href="#" class="font-bold">Organizations</a></div>
                              <div class="panel-body no-padder">
                                <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                     <th width="30"><input type="checkbox" /></th>
                                      <th>Type</th>
                                      <th>Value</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>[Type]</td>
                                      <td>[Value]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                            <section id="locations1" class="panel b-a hide">
                              <div class="panel-heading b-b bg-light">
                                <ul class="nav nav-pills pull-right">
                                  <li>
                                    <div class="btn-group padder-v2">
                                      <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-map-marker"></i> New</button>
                                      <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Other menu items</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li>&nbsp;</li>
                                </ul>
                                <a href="#" class="font-bold">Locations</a></div>
                              <div class="panel-body no-padder">
                                <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                     <th width="30"><input type="checkbox" /></th>
                                      <th>Type</th>
                                      <th>Address</th>
                                      <th>City</th>
                                      <th>State</th>
                                      <th>ZIP</th>
                                      <th>Country</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>[Type]</td>
                                      <td>[Address]</td>
                                      <td>[City]</td>
                                      <td>[State]</td>
                                      <td>[ZIP]</td>
                                      <td>[Country]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                            <section id="aliases1" class="panel b-a hide">
                              <div class="panel-heading b-b bg-light">
                                <ul class="nav nav-pills pull-right">
                                  <li>
                                    <div class="btn-group padder-v2">
                                      <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-users"></i> New</button>
                                      <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Other menu items</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li>&nbsp;</li>
                                </ul>
                                <a href="#" class="font-bold">Aliases</a></div>
                              <div class="panel-body no-padder">
                                <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                     <th width="30"><input type="checkbox" /></th>
                                      <th>Type</th>
                                      <th>Value</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="9%">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>[Type]</td>
                                      <td>[Value]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                            
                            
                            
                            
                            <section id="arkcase" class="panel b-a hide">
                              <div class="panel-heading b-b bg-light">
                                <ul class="nav nav-pills pull-right">
                                  <li>
                                    <div class="btn-group padder-v2">
                                      <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-users"></i> New</button>
                                      <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Other menu items</a></li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li>&nbsp;</li>
                                </ul>
                                <a href="#" class="font-bold">ArkCase Objects</a></div>
                              <div class="panel-body no-padder">
                                <table class="table table-striped th-sortable table-hover" width="100%">
                                  <thead>
                                    <tr>
                                     <th width="30"><input type="checkbox" /></th>
                                      <th>Type</th>
                                      <th>ID</th>
                                      <th>Title</th>
                                      <th>Date Added</th>
                                      <th>Added By</th>
                                      <th width="12%">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>Case</td>
                                      <td>2014-03-12321</td>
                                      <td>Sample Case Title</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>Complaint</td>
                                      <td>2014-03-12321</td>
                                      <td>Sample Complaint Title</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                     <tr class="odd gradeA">
                                     <td><input type="checkbox" /></td>
                                      <td>Task</td>
                                      <td>[Task ID]</td>
                                      <td>[Task Title]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                    <td><input type="checkbox" /></td>
                                      <td>Document</td>
                                      <td>[Document ID]</td>
                                      <td>[Document Title]</td>
                                      <td>[Date Added]</td>
                                      <td>[Added By]</td>
                                      <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Edit Record"><i class="fa fa-edit"></i></button>
                                        <button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                              </div>
                            </section>
                            
                            
                            
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
              <footer class="footer bg-white b-t">
                <div class="row text-center-xs">
                  <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">Showing 20-30 of 50</p>
                  </div>
                  <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none">
                      <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                  </div>
                </div>
              </footer>
            </section>
          </aside>
        </section>
      </section>
    </section>
  </section>
</section>
<script src="resources/js/slimscroll/jquery.slimscroll.min.js"></script> 
<script src="resources/js/datepicker/bootstrap-datepicker.js"></script> 

<!-- Bootstrap --> 
<script src="resources/js/bootstrap.js"></script> 
<!-- App --> 
<script src="resources/js/app.js"></script> 
<script src="resources/js/slimscroll/jquery.slimscroll.min.js"></script> 
<script src="resources/js/app.plugin.js"></script>
</body>
</html>