<!DOCTYPE html>
<html lang="en" class="app">
<head>
<meta charset="utf-8" />
<title>Tasks | ACM | Armedia Case Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="resources/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="resources/css/animate.css" type="text/css" />
<link rel="stylesheet" href="resources/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="resources/css/icon.css" type="text/css" />
<link rel="stylesheet" href="resources/css/font.css" type="text/css" />
<link rel="stylesheet" href="resources/css/app.css" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
</head>
<body class="">
<section class="vbox">
  <header class="bg-primary header header-md navbar navbar-fixed-top-xs box-shadow">
    <div class="navbar-header aside dk text-center"> <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="portal.html" class="navbar-brand"><img src="resources/images/armedia.png" class="m-r-sm"></a></div>
    <ul class="nav navbar-nav hidden-xs">
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-plus"></i> New </a>
        <section class="dropdown-menu aside-xl bg-white on animated fadeInLeft">
          <div class="row m-l-none m-r-none m-t m-b text-center">
            <div class="col-xs-3">
              <div class="padder-v2"> <a href="newComplaint.html"> <span class="m-b-xs block"> <i class="i i-notice i-2x text-primary-lt"></i> </span> <small class="text-muted">Complaint</small> </a> </div>
            </div>
            <div class="col-xs-3">
              <div class="padder-v2"> <a href="newCase.html"> <span class="m-b-xs block"> <i class="i i-folder i-2x text-danger-lt"></i> </span> <small class="text-muted">Case</small> </a> </div>
            </div>
            <div class="col-xs-3">
              <div class="padder-v2"> <a href="newTask.html"> <span class="m-b-xs block"> <i class="i i-checkmark i-2x text-success-lt"></i> </span> <small class="text-muted">Task</small> </a> </div>
            </div>
            <div class="col-xs-3">
              <div class="padder-v2"> <a href="newDocument.html"> <span class="m-b-xs block"> <i class="i i-file i-2x text-info-lt"></i> </span> <small class="text-muted">Document</small> </a> </div>
            </div>
          </div>
        </section>
      </li>
    </ul>
    <form class="navbar-form navbar-right input-s-lg m-t m-l-n-xs hidden-xs" role="search">
      <div class="form-group">
        <div class="input-group"> <span class="input-group-btn">
          <button type="submit" class="btn btn-sm bg-white b-white btn-icon"><i class="fa fa-search"></i></button>
          </span>
          <input type="text" class="form-control input-sm no-border" placeholder="Search complaints, cases...">
        </div>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
      <li class="hidden-xs"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-chat3"></i> <span class="badge badge-sm up bg-danger count">0</span> </a>
        <section class="dropdown-menu aside-xl animated flipInY">
          <section class="panel bg-white">
            <header class="panel-heading b-light bg-light"> <strong>You have <span class="count">0</span> notifications</strong> </header>
            <div class="list-group list-group-alt"> </div>
            <footer class="panel-footer text-sm"> <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> <a href="#notes" data-toggle="class:show animated fadeInRight">See all acitivity</a> </footer>
          </section>
        </section>
      </li>
    </ul>
  </header>
  <section>
    <section class="hbox stretch"> 
      <!-- .aside -->
      <aside class="bg-light lt b-r b-light aside hidden-print" id="nav">
        <section class="vbox">
          <section class="w-f scrollable">
            <div class=slim-scroll data-height=auto data-disable-fade-out=true data-distance=0 data-size=10px data-railOpacity=0.2>
              <div class="clearfix wrapper dk nav-user hidden-xs">
                <div class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="thumb avatar pull-left m-r"> <img src="resources/images/a0.png" class="dker"> <i class="on md b-light"></i> </span> <span class="hidden-nav-xs clear"> <span class="block m-t-xs"> <strong class="font-bold text-lt">David Miller</strong> <b class="caret"></b> </span> <span class="text-muted text-xs block">Agent</span> </span> </a>
                  <ul class="dropdown-menu animated fadeInRight m-t-xs">
                    <span class="arrow top hidden-nav-xs"></span>
                    <li> <a href="profile.html">My Profile</a> </li>
                    <li> <a href="#">Switch User</a> </li>
                    <li class="divider"></li>
                    <li> <a href="index.html">Logout</a> </li>
                  </ul>
                </div>
              </div>
              
              <!-- nav -->
              <nav class="nav-primary hidden-xs">
                <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm">Navigation</div>
                <ul class="nav nav-main" data-ride="collapse">
                  <li class=""> <a href="portal.html" class="auto"> <i class="i i-statistics icon"> </i> <span class="font-bold">Dashboard</span> </a> </li>
                  <li class=""> <a href="activity.html" class="auto"> <i class="i i-alarm icon"> </i> <span class="font-bold">Activity</span> </a> </li>
                  <li class=""> <a href="complaints.html" class="auto"> <i class="i i-notice icon"> </i> <span class="font-bold">Complaints</span> </a> </li>
                  <li class=""> <a href="cases.html" class="auto"> <i class="i i-folder icon"> </i> <span class="font-bold">Cases</span> </a> </li>
                  <li class="active"> <a href="tasks.html" class="auto"> <i class="i i-checkmark icon"> </i> <span class="font-bold">Tasks</span> </a> </li>
                  <li class=""> <a href="documents.html" class="auto"> <i class="i i-file icon"> </i> <span class="font-bold">Documents</span> </a> </li>
                  <li class=""> <a href="reports.html" class="auto"> <i class="i i-stats icon"> </i> <span class="font-bold">Reports</span> </a> </li>
                  <li class=""> <a href="search.html" class="auto"> <i class="i i-search2 icon"> </i> <span class="font-bold">Search</span> </a> </li>
                  <li class=""> <a href="admin.html" class="auto"> <i class="i i-settings icon"> </i> <span class="font-bold">Admin</span> </a> </li>
                </ul>
              </nav>
              <!-- / nav --> 
            </div>
          </section>
          <footer class="footer hidden-xs no-padder text-center-nav-xs"> <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs"> <i class="i i-circleleft text"></i> <i class="i i-circleright text-active"></i> </a> </footer>
        </section>
      </aside>
      <!-- /.aside -->
      <section id="content">
        <section class="vbox">
          <section class="scrollable">
            <section class="hbox stretch">
              <aside class="aside-lg" id="email-list">
                <section class="vbox">
                  <header class="dker header clearfix">
                    <h3 class="m-b-xs text-black pull-left">Tasks</h3>
                    <div class="btn-toolbar">
                      <div class="btn-group inline select pull-right">
                        <button class="btn btn-default btn-sm  dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-label" style="width: 65px;"><i class="fa fa-sort"></i></span> <span class="caret"></span> </button>
                        <ul class="dropdown-menu text-left text-sm">
                          <li><a href="#">Sort Date Ascending</a></li>
                          <li><a href="#">Sort Date Descending</a></li>
                          <li><a href="#">Sort Title Ascending</a></li>
                          <li><a href="#">Sort Title Ascending</a></li>
                        </ul>
                      </div>
                      <div class="btn-group select pull-right">
                        <button class="btn btn-default btn-sm  dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-label" style="width: 65px;"><i class="fa fa-filter"></i></span> <span class="caret"></span> </button>
                        <ul class="dropdown-menu text-left text-sm">
                          <li><a href="#">All Open Tasks</a></li>
                          <li><a href="#">Tasks I've Opened</a></li>
                          <li><a href="#">Unapproved Tasks</a></li>
                          <li><a href="#">Approved Tasks</a></li>
                          <li><a href="#">Tasks From Group</a></li>
                          <li><a href="#">Closed or Expired Tasks</a></li>
                          <li><a href="#">New Tasks</a></li>
                        </ul>
                      </div>
                    </div>
                  </header>
                  <section class="scrollable hover">
                    <ul class="list-group auto no-radius m-b-none m-t-n-xxs list-group-lg">
                      <li class="list-group-item active"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a0.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">this is an example of a very long title</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                      <li class="list-group-item"> <a href="#" class="thumb-sm pull-left m-r-sm"> <img src="resources/images/a1.png" class="img-circle"> </a> <a href="#" class="clear text-ellipsis"> <small class="pull-right">[Date Created]</small> <strong class="block">[Title]</strong> <small>[Created By]</small> </a> </li>
                    </ul>
                    <a href="#" class="btn btn-default btn-md col-lg-12 m-b-xs"><i class="fa fa-repeat"></i> Lead More...</a> </section>
                  <footer class="footer dk clearfix">
                    <form class="m-t-sm">
                      <div class="input-group">
                        <input type="text" class="input-sm form-control input-s-sm" placeholder="Search">
                        <div class="input-group-btn">
                          <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </footer>
                </section>
              </aside>
              <!-- /.aside --> 
              <!-- .aside -->
              <aside id="email-content" class="bg-light lter">
                <section class="vbox">
                  <section class="scrollable">
                    <div class="wrapper dk  clearfix">
                      <div class="pull-right inline">
                        <div class="btn-group">
                          <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Complete"><i class="i i-checkmark"></i></button>
                          <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Reject"><i class="i i-cancel"></i></button>
                          <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu pull-right">
                            <li><a href="#">Other menu items</a></li>
                          </ul>
                        </div>
                        <a href="#nav, #chat" class="inline animated btn btn-default btn-sm " data-toggle="class:nav-xs, show"><i class="fa  fa-columns"></i></a> </div>
                      <h4 class="m-n"> <a href="#" id="caseTitle" data-type="text" data-pk="1" data-url="/post" data-title="Enter Task Title"> Sample Task Title</a> (6423) <em>from (2014-03-12321)</em></h4>
                    </div>
                    <div>
                      <div class="wrapper">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="panel b-a  bg-gradient">
                              <div class="padder-v text-center clearfix">
                                <div class="col-xs-4 b-r">
                                  <div class="h4 font-bold"><a href="#" id="incident" data-type="date" data-pk="1" data-url="/post" data-title="Enter Incident Date">MM/DD/YYYY</a></div>
                                  <small class="text-muted">Due Date</small> </div>
                                <div class="col-xs-4 b-r">
                                  <div class="h4 font-bold"><a href="#" id="priority" data-type="select" data-pk="1" data-url="/post" data-title="Enter Priority">High</a></div>
                                  <small class="text-muted">Priority</small> </div>
                                <div class="col-xs-4">
                                  <div class="h4 font-bold"><a href="#" id="assigned" data-type="select" data-pk="1" data-url="/post" data-title="Enter Assignee">AJ McClary</a></div>
                                  <small class="text-muted">Assigned To</small> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-3">
                            <div class="panel b-a  bg-gradient">
                              <div class="padder-v text-center clearfix">
                                <div class="col-xs-12">
                                  <div class="h4 font-bold"><a href="#" id="type" data-type="select" data-pk="1" data-url="/post" data-title="Enter Subject Type">CRIMINAL</a></div>
                                  <small class="text-muted">Subject Type</small> </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-3 ">
                            <div class="panel b-a bg-gradient">
                              <div class="padder-v text-center clearfix">
                                <div class="col-xs-12">
                                  <div class="h4 font-bold"><a href="#" id="status" >PENDING</a></div>
                                  <small class="text-muted">Status</small> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <section class="panel panel-default">
                          <header class="panel-heading bg-light">
                            <ul class="nav nav-tabs nav-justified">
                              <li class="active"><a href="#details" data-toggle="tab">Details</a></li>
                              
                              <li><a href="#references" data-toggle="tab">References</a></li>
                              <li><a href="#history" data-toggle="tab">History</a></li>
                            </ul>
                          </header>
                          <div class="panel-body">
                            <div class="tab-content">
                              <div class="tab-pane active" id="details">
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a ">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Edit" onclick="edit()"><i class="fa fa-pencil"></i></button>
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Save" onclick="save()"><i class="fa fa-save"></i></button>
                                              <ul class="dropdown-menu pull-right">
                                                <li><a href="#">Other menu items</a></li>
                                              </ul>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        </span> <a href="#" class="font-bold">Details</a> </div>
                                      <div class="panel-body">
                                        <div class="complaintDetails">
                                          <p>Task description</p>
                                        </div>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                               
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Person"><i class="fa fa-comments-o"></i> New</button>
                                              <ul class="dropdown-menu pull-right">
                                                <li><a href="#">Other menu items</a></li>
                                              </ul>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        <a href="#" class="font-bold">Notes</a> </div>
                                      <div class="panel-body max-200">
                                        <ul class="list-group list-group-lg no-bg auto">
                                          <a href="#" class="list-group-item clearfix"> <span class="pull-left thumb-sm avatar m-r"> <img src="resources/images/a4.png" alt="John said"> <i class="on b-white bottom"></i> </span> <span class="clear"> <small class="text-muted pull-right">5m ago</small> <span>Judy Hsu</span> <small class="text-muted clear text-ellipsis">Sample notes go here.</small> </span> </a>
                                        </ul>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                              </div>
                             
                              <div class="tab-pane" id="references">
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Reference"><i class="i i-notice"></i> New</button>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        <a href="#" class="font-bold">Complaints</a> </div>
                                      <div class="panel-body max-200 no-padder">
                                        <table class="table table-striped th-sortable table-hover">
                                          <thead>
                                            <tr>
                                              <th>ID</th>
                                              <th>Title</th>
                                              <th>Created</th>
                                              <th>Priority</th>
                                              <th>Due</th>
                                              <th>Status</th>
                                              <th>Direction</th>
                                              <th width="9%">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="odd gradeA">
                                              <td>[ID]</td>
                                              <td>[Title]</td>
                                              <td>[Created]</td>
                                              <td>[Priority]</td>
                                              <td>[Due]</td>
                                              <td>[Status]</td>
                                              <td>[Direction]</td>
                                              <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Reference"><i class="i i-folder"></i> New</button>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        <a href="#" class="font-bold">Cases</a> </div>
                                      <div class="panel-body max-200 no-padder">
                                        <table class="table table-striped th-sortable table-hover">
                                          <thead>
                                            <tr>
                                              <th>ID</th>
                                              <th>Title</th>
                                              <th>Created</th>
                                              <th>Priority</th>
                                              <th>Due</th>
                                              <th>Status</th>
                                              <th>Direction</th>
                                              <th width="9%">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="odd gradeA">
                                              <td>[ID]</td>
                                              <td>[Title]</td>
                                              <td>[Created]</td>
                                              <td>[Priority]</td>
                                              <td>[Due]</td>
                                              <td>[Status]</td>
                                              <td>[Direction]</td>
                                              <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Reference"><i class="i i-checkmark"></i> New</button>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        <a href="#" class="font-bold">Tasks</a> </div>
                                      <div class="panel-body max-200 no-padder">
                                        <table class="table table-striped th-sortable table-hover">
                                          <thead>
                                            <tr>
                                              <th>ID</th>
                                              <th>Title</th>
                                              <th>Created</th>
                                              <th>Priority</th>
                                              <th>Due</th>
                                              <th>Status</th>
                                              <th>Direction</th>
                                              <th width="9%">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="odd gradeA">
                                              <td>[ID]</td>
                                              <td>[Title]</td>
                                              <td>[Created]</td>
                                              <td>[Priority]</td>
                                              <td>[Due]</td>
                                              <td>[Status]</td>
                                              <td>[Direction]</td>
                                              <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-12">
                                    <section class="panel b-a">
                                      <div class="panel-heading b-b bg-info">
                                        <ul class="nav nav-pills pull-right">
                                          <li>
                                            <div class="btn-group padder-v2">
                                              <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="New Reference"><i class="i i-file"></i> New</button>
                                            </div>
                                          </li>
                                          <li> <a href="#" class="panel-toggle text-muted"><i class="fa fa-caret-down text-active"></i><i class="fa fa-caret-up text"></i></a> </li>
                                        </ul>
                                        <a href="#" class="font-bold">Documents</a> </div>
                                      <div class="panel-body max-200 no-padder">
                                        <table class="table table-striped th-sortable table-hover">
                                          <thead>
                                            <tr>
                                              <th>ID</th>
                                              <th>Title</th>
                                              <th>Created</th>
                                              <th>Priority</th>
                                              <th>Due</th>
                                              <th>Status</th>
                                              <th>Direction</th>
                                              <th width="9%">Action</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr class="odd gradeA">
                                              <td>[ID]</td>
                                              <td>[Title]</td>
                                              <td>[Created]</td>
                                              <td>[Priority]</td>
                                              <td>[Due]</td>
                                              <td>[Status]</td>
                                              <td>[Direction]</td>
                                              <td><button class="btn btn-default btn-xs" data-toggle="tooltip" data-title="Delete Record"><i class="fa fa-trash-o"></i></button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </section>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane" id="maps">
                                <iframe class="col-xs-12" src="https://maps.google.com/maps?client=safari&amp;q=2000+Riveredge+Parkway+NW+Suite+775+Atlanta,+Georgia+30328&amp;ie=UTF8&amp;hq=&amp;hnear=2000+Riveredge+Pkwy+NW+%23775,+Atlanta,+Georgia+30328&amp;gl=us&amp;t=m&amp;z=13&amp;output=embed"></iframe>
                                <table class="table table-striped th-sortable table-hover">
                                  <thead>
                                    <tr>
                                      <th width="20"><label class="checkbox m-n i-checks">
                                          <input type="checkbox">
                                          <i></i></label></th>
                                      <th>Name</th>
                                      <th>Type</th>
                                      <th>Address</th>
                                      <th>City</th>
                                      <th>State</th>
                                      <th>ZIP</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="odd gradeA">
                                      <td><label class="checkbox m-n i-checks">
                                          <input type="checkbox" name="post[]">
                                          <i></i></label></td>
                                      <td>[Name]</td>
                                      <td>[Type]</td>
                                      <td>[Address]</td>
                                      <td>[City]</td>
                                      <td>[State]</td>
                                      <td>[ZIP]</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="tab-pane" id="history">
                                <section class="panel panel-default">
                                  <div class="row wrapper">
                                    <div class="col-sm-4 m-b-xs">
                                      <select class="input-sm form-control input-s-sm inline v-middle">
                                        <option value="0">Action</option>
                                        <option value="1">Export to Excel</option>
                                      </select>
                                      <button class="btn btn-sm btn-default">Apply</button>
                                    </div>
                                    <div class="col-sm-5 m-b-xs">
                                      <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-sm btn-default active">
                                          <input type="radio" name="options" id="option1">
                                          Today </label>
                                        <label class="btn btn-sm btn-default">
                                          <input type="radio" name="options" id="option2">
                                          This Week </label>
                                        <label class="btn btn-sm btn-default">
                                          <input type="radio" name="options" id="option2">
                                          This Month </label>
                                      </div>
                                    </div>
                                    <div class="col-sm-3">
                                      <div class="input-group">
                                        <input type="text" class="input-sm form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                        <button class="btn btn-sm btn-default" type="button">Go!</button>
                                        </span> </div>
                                    </div>
                                  </div>
                                  <div class="table-responsive">
                                    <table class="table table-striped b-t b-light">
                                      <thead>
                                        <tr>
                                          <th width="20"><label class="checkbox m-n i-checks">
                                              <input type="checkbox">
                                              <i></i></label></th>
                                          <th class="th-sortable" data-toggle="class">Event <span class="th-sort"> <i class="fa fa-sort-down text"></i> <i class="fa fa-sort-up text-active"></i> <i class="fa fa-sort"></i> </span> </th>
                                          <th>User</th>
                                          <th>Role</th>
                                          <th>Date/Time</th>
                                          <th>Type</th>
                                          <th width="30">Read?</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><label class="checkbox m-n i-checks">
                                              <input type="checkbox" name="post[]">
                                              <i></i></label></td>
                                          <td>David Miller created a document and assigned it to you.</td>
                                          <td>David Miller</td>
                                          <td>Supervisor</td>
                                          <td>4/23/2014 12:00:00</td>
                                          <td>Document</td>
                                          <td><a href="#" class="active" data-toggle="class"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a></td>
                                        </tr>
                                          </tr>
                                        
                                      </tbody>
                                    </table>
                                  </div>
                                  <footer class="panel-footer">
                                    <div class="row">
                                      <div class="col-sm-8 hidden-xs"> <small class="text-muted inline m-t-sm m-b-sm">Showing 1-50 of 50 items</small> </div>
                                      <div class="col-sm-4 text-right text-center-xs">
                                        <ul class="pagination pagination-sm m-t-none m-b-none">
                                          <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                                          <li><a href="#">1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                          <li><a href="#">4</a></li>
                                          <li><a href="#">5</a></li>
                                          <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </footer>
                                </section>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                    </div>
                  </section>
                </section>
              </aside>
              <!-- /.aside -->
              
              <aside class="aside bg-light lt hide" id="chat">
                <section class="vbox animated fadeInLeft">
                  <section class="scrollable">
                    <header class="dk header">
                      <p>Approvers</p>
                    </header>
                    <div class="list-group auto list-group-alt no-radius no-borders"> <a class="list-group-item" href="#"> <i class="fa fa-fw fa-circle-o text-success text-xs"></i> <span>James Bailey</span> </a> </div>
                    <header class="dk header">
                      <p>Collaborators</p>
                    </header>
                    <div class="list-group auto list-group-alt no-radius no-borders"> <a class="list-group-item" href="#"> <i class="fa fa-fw fa-circle-o text-success text-xs"></i> <span>James Bailey</span> </a> </div>
                    <header class="dk header">
                      <p>Watchers</p>
                    </header>
                    <div class="list-group auto list-group-alt no-radius no-borders"> <a class="list-group-item" href="#"> <i class="fa fa-fw fa-circle-o text-success text-xs"></i> <span>James Bailey</span> </a> </div>
                  </section>
                  <footer class="footer text-center">
                    <button class="btn btn-light bg-empty btn-sm"><i class="fa fa-plus"></i> New Partipant</button>
                  </footer>
                </section>
              </aside>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>
<script src="resources/js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="resources/js/bootstrap.js"></script> 

<!-- Summernote WYSIWYG -->

<link rel="stylesheet" href="resources/js/summernote/summernote.css" type="text/css"/>
<script src="resources/js/summernote/summernote.js"></script> 
<script>
  
  var edit = function() {
  $('.complaintDetails').summernote({focus: true});
};
var save = function() {
  var aHTML = $('.click2edit').code(); //save HTML If you need(aHTML: array).
  $('.complaintDetails').destroy();
};
  
</script> 

<!-- X-Editable -->

<link href="resources/css/bootstrap-editable.css" rel="stylesheet">
<script src="resources/js/bootstrap-editable.min.js"></script> 
<script src="resources/js/typeahead.js"></script> 
<script>
$.fn.editable.defaults.url = '/post';
$(document).ready(function() { $('#caseTitle').editable({placement: 'right'}); }); 
$(document).ready(function() { $('#priority').editable({placement: 'left', value: 2,    
        source: [
              {value: 1, text: 'Low'},
              {value: 2, text: 'Medium'},
              {value: 3, text: 'High'},
              {value: 3, text: 'Expedited'}
           ]}); }); 
$(document).ready(function() { $('#type').editable({placement: 'bottom', value: 2,    
        source: [
              {value: 1, text: 'Type 1'},
              {value: 2, text: 'Type 2'},
              {value: 3, text: 'Type 3'},
              {value: 3, text: 'Type 4'}
           ]}); }); 
		   
$(document).ready(function() { $('#assigned').editable({placement: 'bottom', value: 2,    
        source: [
              {value: 1, text: 'David Miller'},
              {value: 2, text: 'Judy Hsu'},
              {value: 3, text: 'Ronda Ringo'},
              {value: 3, text: 'AJ McClary'}
           ]}); }); 
		   
$(document).ready(function() { $('#incident').editable({
        format: 'yyyy-mm-dd',  
		placement: 'bottom',  
        viewformat: 'dd/mm/yyyy',    
        datepicker: {
                weekStart: 1
           }
        }); }); 

</script> 

<!-- App --> 
<script src="resources/js/app.js"></script> 
<script src="resources/js/slimscroll/jquery.slimscroll.min.js"></script> 
<script src="resources/js/app.plugin.js"></script>
</body>
</html>