email.sender.encryption=off

email.sender.host=internalmail.armedia.com
email.sender.type=outlook
email.sender.port=25
email.sender.username=ann-acm
email.sender.password=AcMd3v$
email.sender.userFrom=support@armedia.com

email.sender.allowDocuments=true
email.sender.allowAttachments=true
email.sender.allowHyperlinks=true