## All facets that will not be used should be commented

facet.assignee_full_name_lcs=Assignee Full Name
facet.date.create_date_tdt=Create Date
facet.creator_lcs=Create User
facet.date.modified_date_tdt=Modify Date
facet.modifier_lcs=Modify User

facet.parent_type_s=Parent Type
facet.type_lcs=Person,Organization Type

facet.object_type_s=Object Type
facet.object_sub_type_s=Object Sub Type

facet.location_city_lcs=City
facet.location_state_lcs=State
facet.location_postal_code_sdo=Postal Code

facet.date.dueDate_tdt=Due_Date
facet.incident_date_tdt=Incident Date
facet.priority_lcs=Priority
facet.incident_type_lcs=Incident Type
facet.status_lcs=Status

facet.priority_s=Task Priority
facet.status_s=Task Status
facet.parent_object_type_s=Parent Task Type

facet.owner_lcs=Owner

facet.tags_ss=Tags

facet.groups_id_ss=Group

facet.queue_name_s=Queue
facet.requester_type_s=Requester Type
facet.request_type_s=Request Type
facet.request_sub_type_s=Request Sub-Type
facet.delivery_method_s=Delivery Method
facet.batch_id_s=Batch ID
facet.project_id_s=Project ID
facet.client_id_s=Client ID
facet.client_name_s=Client Name
facet.requester_id_s=Requester ID
facet.requester_name_s=Requester Name




## Time periods used by the faceted search
search.time.period=[{"desc": "Previous Week", "value":"[NOW/DAY-7DAY TO *]"} \
,{"desc": "Previous Month", "value":"[NOW/DAY-1MONTH TO *]"}   \
,{"desc": "Previous Year", "value":"[NOW/DAY-1YEAR TO *]"} \
]

# Objects that will be excluded from facet search (comma separated, for example: NOTIFICATION,CASE_FILE,COMPLAINT)
objects.to.exclude=NOTIFICATION