## All facets that will not be used should be commented

facet.assignee_full_name_facet=Assignee Full Name
facet.date.create_date_tdt=Create Date
facet.creator_full_name_facet=Create User
facet.date.modified_date_tdt=Modify Date
facet.modifier_full_name_facet=Modify User

facet.parent_type_facet=Parent Type
facet.type_facet=Person,Organization Type

facet.object_type_facet=Object Type

facet.location_city_facet=City
facet.location_state_facet=State
facet.location_postal_code_sdo=Postal Code

facet.date.dueDate_tdt=Due Date
facet.date.incident_date_tdt=Incident Date
facet.priority_facet=Priority
facet.incident_type_facet=Incident Type
facet.status_facet=Status

facet.priority_facet=Task Priority
facet.status_facet=Task Status
facet.parent_object_type_facet=Parent Object Type

facet.parent_type_facet=Parent Type

facet.owner_facet=Owner

facet.groups_id_ss=Group

facet.tag_token_facet=Tag Token

facet.tags_facet=Tags

## Time periods used by the faceted search
search.time.period=[{"desc": "Previous Week", "value":"[NOW/DAY-7DAY TO *]"} \
,{"desc": "Previous Month", "value":"[NOW/DAY-1MONTH TO *]"}   \
,{"desc": "Previous Year", "value":"[NOW/DAY-1YEAR TO *]"} \
]

# Objects that will be excluded from facet search (comma separated, for example: NOTIFICATION,CASE_FILE,COMPLAINT)
objects.to.exclude=NOTIFICATION,SUBSCRIPTION_EVENT