<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acm-spring-tools</artifactId>

    <packaging>pom</packaging>
    <name>Spring Tools and Utilities Parent Project</name>
    <description>Parent project for all Spring tools.</description>
    <modules>
        <module>acm-spring-tools-context-holder</module>
        <module>acm-spring-tools-data-source</module>
        <module>spring-classpath-copier</module>
    </modules>


</project>
