##! NOTE: "New Tasks For Me" and/OR "Old Tasks For Me" can be fetched by using filter bellow in combination with sorting ASC or DESC by Create Date...
## For "New Tasks For Me", you should chose "Tasks for Me" --> fq=assigniee_s:${user} together with "Sort Create Date Desc" --> create_tdt DESC ... and SOLR will retunr the newest Case Files.
search.tree.filter=[{"desc": "Tasks for Me", "name":"my-tasks", "value":"fq=assignee_s:${user}", default:true } \
,{"desc": "All Open Tasks", "name":"opened-tasks", "value":"fq=status_s:OPEN"} \
,{"desc": "All Completed Tasks", "name":"completed-tasks", "value":"fq=status_s:COMPLETE"}\
,{"desc": "All Tasks Due Today", "name":"tasks-due-today", "value":"fq=due_tdt:[NOW/DAY TO NOW/DAY%2B1DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED"} \
,{"desc": "All Tasks Due Today for Me", "name":"my-tasks-due-today", "value":"fq=due_tdt:[NOW/DAY TO NOW/DAY%2B1DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED AND assignee_s:${user}"} \
,{"desc": "All Tasks Overdue", "name":"tasks-overdue", "value":"fq=due_tdt:[* TO NOW/DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED"} \
,{"desc": "All Tasks Overdue for Me", "name":"my-tasks-overdue", "value":"fq=due_tdt:[* TO NOW/DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED AND assignee_s:${user}"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Create Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Create Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case Name Asc", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "Sort Case Name Desc", "name":"sort-by-name-desc", "value":"name DESC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]

fileTypes=[{"type": "mr", "label": "Medical Release"} \
,{"type": "gr", "label": "General Release"} \
,{"type": "ev", "label": "eDelivery"} \
,{"type": "sig", "label": "SF86 Signature"} \
,{"type": "noi", "label": "Notice of Investigation"} \
,{"type": "wir", "label": "Witness Interview Request"} \
,{"type": "ot", "label": "Other"} \
]


## Dashboard SOLR queries

#All tasks assigned to all users
solr.task.all=object_type_s:TASK

#all past due tasks
solr.task.pastdue=object_type_s:TASK&fq=due_tdt:[* TO NOW]

#All tasks assigned to all users that due date is until  one day from Today numberOfDaysFromToday
solr.task.due.one.day.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW + 1DAY/DAY]

#All tasks assigned to all users that due date is until seven days from Today numberOfDaysFromToday
solr.task.due.seven.days.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW + 7DAY/DAY]

#All tasks assigned to all users that due date is until one month from Today numberOfDaysFromToday
solr.task.due.one.month.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW+1MONTH/MONTH]

#All taks assigned to a specific user
solr.task.all.for.user=object_type_s:TASK&fq=assignee_id_lcs:?




