search.tree.filter=[{"desc": "New Tasks for Me", "name":"my-tasks", "value":"fq=status_s:OPEN", default:true } \
,{"desc": "All Open Tasks", "name":"opened-tasks", "value":"fq=status_s:OPEN"}   \
,{"desc": "All Completed Tasks", "name":"completed-tasks", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All Tasks Due Today", "name":"tasks-due-today", "value":"fq=status_s:COMPLETE OR status_s:DELETE OR status_s:CLOSED"} \
,{"desc": "All Tasks Due Today for Me", "name":"my-tasks-due-today", "value":"fq=status_s:COMPLETE OR status_s:DELETE OR status_s:CLOSED"} \
,{"desc": "All Tasks Overdue", "name":"tasks-overdue", "value":"fq=status_s:COMPLETE OR status_s:DELETE OR status_s:CLOSED"} \
,{"desc": "All Tasks Overdue for Me", "name":"my-tasks-overdue", "value":"fq=status_s:COMPLETE OR status_s:DELETE OR status_s:CLOSED"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Create Date Asc", "name":"sort-date-asc", "value":"create_dt ASC"} \
,{"desc": "Sort Create Date Desc", "name":"sort-date-desc", "value":"create_dt DESC"} \
,{"desc": "Sort Case Name Asc", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "Sort Case Name Desc", "name":"sort-by-name-desc", "value":"name DESC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]
