search.ex={"name":"task","desc":"Tasks","objectType":"TASK","detailLink":"/plugin/task/","fields":[{"name":"title","desc":"Task Title","type":"text","term":"task_title","value":"","placeholder":"Enter Task Title"},{"name":"taskId","desc":"Task ID","type":"text","term":"compliantId","placeholder":"Enter Task ID"},{"name":"dueFrom","desc":"Due Date From","type":"date","term":"due_date_from","value":""},{"name":"dueTo","desc":"Due Date To","type":"date","term":"due_date_to","value":""},{"name":"priority","desc":"Priority","type":"select","term":"priority","options":[{"value":"0","text":"Choose Priority"},{"value":"1","text":"Low","selected":true},{"value":"2","text":"Medium"},{"value":"3","text":"High"},{"value":"4","text":"Expedited"}]},{"name":"assignedTo","desc":"Assigned To","type":"text","term":"assigneee","placeholder":"Enter Assigned To"},{"name":"subjectType","desc":"Subject Type","type":"select","term":"subject_type","options":[{"value":"0","text":"Choose Type","selected":true},{"value":"1","text":"Agricalture"},{"value":"2","text":"Arson"},{"value":"3","text":"Better Business Dispute"},{"value":"4","text":"Domestics Dispute"},{"value":"5","text":"Government"},{"value":"6","text":"Local"},{"value":"7","text":"Pollution"}]},{"name":"status","desc":"Status","type":"select","term":"status","options":[{"value":"0","text":"Choose Status"},{"value":"1","text":"OPEN","selected":true},{"value":"2","text":"CLOSED"}]}]}


##! NOTE: "New Tasks For Me" and/OR "Old Tasks For Me" can be fetched by using filter bellow in combination with sorting ASC or DESC by Create Date...
## For "New Tasks For Me", you should chose "Tasks for Me" --> fq=assigniee_s:${user} together with "Sort Create Date Desc" --> create_tdt DESC ... and SOLR will retunr the newest Case Files.
search.tree.filter=[{"desc": "Tasks for Me", "name":"my-tasks", "value":"fq=assignee_s", default:true } \
,{"desc": "All Open Tasks", "name":"opened-tasks", "value":"fq=status_s:OPEN"} \
,{"desc": "All Completed Tasks", "name":"completed-tasks", "value":"fq=status_s:COMPLETE"}\
,{"desc": "All Tasks Due Today", "name":"tasks-due-today", "value":"fq=due_tdt:[NOW/DAY TO NOW/DAY+1DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED"} \
,{"desc": "All Tasks Due Today for Me", "name":"my-tasks-due-today", "value":"fq=due_tdt:[NOW/DAY TO NOW/DAY+1DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED AND assignee_s:${user}"} \
,{"desc": "All Tasks Overdue", "name":"tasks-overdue", "value":"fq=due_tdt:[* TO NOW/DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED"} \
,{"desc": "All Tasks Overdue for Me", "name":"my-tasks-overdue", "value":"fq=due_tdt:[* TO NOW/DAY] AND -status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED AND assignee_s:${user}"} \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Create Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Create Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case Name Asc", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "Sort Case Name Desc", "name":"sort-by-name-desc", "value":"name DESC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]


## Dashboard SOLR queries

#All tasks assigned to all users
solr.task.all=object_type_s:TASK

#all past due tasks
solr.task.pastdue=object_type_s:TASK&fq=due_tdt:[* TO NOW]

#All tasks assigned to all users that due date is until  one day from Today numberOfDaysFromToday
solr.task.due.one.day.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW + 1DAY/DAY]

#All tasks assigned to all users that due date is until seven days from Today numberOfDaysFromToday
solr.task.due.seven.days.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW + 7DAY/DAY]

#All tasks assigned to all users that due date is until one month from Today numberOfDaysFromToday
solr.task.due.one.month.from.now=object_type_s:TASK&fq=due_tdt:[NOW TO NOW+1MONTH/MONTH]

#All taks assigned to a specific user
solr.task.all.for.user=object_type_s:TASK&fq=assignee_id_lcs:?




