search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All Inactive", "name":"all-inactive-cases", "value":"fq=status_s:COMPLETE OR status_s:DELETE OR status_s:CLOSED"} \
]

search.tree.sort=[{"desc": "Sort Date Ascending", "name":"sort-date-asc", "value":"create_dt ASC"} \
,{"desc": "Sort Date Decending", "name":"sort-date-desc", "value":"create_dt DESC"}    \
,{"desc": "Sort Case ID Ascending", "name":"sort-case-id-asc", "value":"id ASC"}  \
,{"desc": "Sort Case ID Decending", "name":"sort-case-id-desc", "value":"id DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"name DESC"} \
]