<%@page contentType="text/html" pageEncoding="utf-8"%>
<%-- spring tag library --%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<%--<title><spring:message code="webapp.header.title"/></title>--%>
<title>ACM: Armedia Case Management</title>
<%@include file="/fragments/global.jspf" %>
<%-- Closing head tag is in each jsp page --%>
