#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 07 12:11:11 CEST 2019
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../../arkcase-lib/.lastUpdated=1565089876210
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../../../arkcase-lib/.lastUpdated=1565101539632
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../arkcase-lib/.lastUpdated=1565082223701
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../arkcase-lib/.lastUpdated=1564585780128
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../../../arkcase-lib/.lastUpdated=1565089876239
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../../../arkcase-lib/.lastUpdated=1565078495936
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../arkcase-lib/.lastUpdated=1565088842814
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../../../arkcase-lib/.error=
https\://repository-master.mulesoft.org/nexus/content/groups/public/.lastUpdated=1565167175638
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../arkcase-lib/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1565167175921
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../../arkcase-lib/.lastUpdated=1565101608116
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../../arkcase-lib/.lastUpdated=1565088842847
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../../arkcase-lib/.lastUpdated=1565082223743
https\://project.armedia.com/nexus/repository/thirdparty/.lastUpdated=1565167174792
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../arkcase-lib/.lastUpdated=1565167179740
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../../../arkcase-lib/.lastUpdated=1565167179789
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../arkcase-lib/.lastUpdated=1565169294195
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../arkcase-lib/.error=
https\://app.camunda.com/nexus/content/repositories/public/.lastUpdated=1565167178697
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../../../arkcase-lib/.lastUpdated=1565079825261
http\://repo1.maven.org/maven2/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../arkcase-lib/.lastUpdated=1565078495834
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1565167175049
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../../../arkcase-lib/.lastUpdated=1564579019079
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../../../arkcase-lib/.lastUpdated=1565172671183
http\://repository.mulesoft.org/nexus/content/repositories/releases/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../arkcase-lib/.lastUpdated=1565101539594
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../arkcase-lib/.lastUpdated=1565100491388
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../../../arkcase-lib/.lastUpdated=1565101608252
http\://dl.bintray.com/milton/Milton/.lastUpdated=1565167178982
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../../arkcase-lib/.lastUpdated=1565167179767
https\://project.armedia.com/nexus/repository/thirdparty/.error=
https\://jcenter.bintray.com/.lastUpdated=1565167179714
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../../../arkcase-lib/.lastUpdated=1565100491459
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../../arkcase-lib/.error=
http\://repository.mulesoft.org/nexus/content/repositories/releases/.lastUpdated=1565167176761
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../../arkcase-lib/.lastUpdated=1565172671156
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../../../arkcase-lib/.lastUpdated=1565091251272
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../../arkcase-lib/.lastUpdated=1564585780162
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../arkcase-lib/.lastUpdated=1564579018951
http\://dl.bintray.com/milton/Milton/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../arkcase-lib/.lastUpdated=1565091251199
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../../../arkcase-lib/.lastUpdated=1565169294230
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-extra-plugins\\acm-onlyoffice-plugin/../../../arkcase-lib/.lastUpdated=1565082223764
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../../../arkcase-lib/.lastUpdated=1565093741908
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-calendar-integration-exchange/../../../arkcase-lib/.lastUpdated=1564585780304
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../../../arkcase-lib/.lastUpdated=1565088842878
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-data-update/../../arkcase-lib/.error=
@default--.lastUpdated=1565093741937
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context-manager/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../../arkcase-lib/.lastUpdated=1565079825186
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../../arkcase-lib/.lastUpdated=1565101539614
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../../../arkcase-lib/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
file\://C\:\\Projects\\ArkCase\\acm-standard-applications\\acm-law-enforcement/../arkcase-lib/.lastUpdated=1565172671091
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../../arkcase-lib/.lastUpdated=1565169294214
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-form-configuration/../../arkcase-lib/.lastUpdated=1565078495869
https\://maven.alfresco.com/nexus/content/groups/public/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-complaint-plugin/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-ecm/../arkcase-lib/.lastUpdated=1565079825119
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../../arkcase-lib/.lastUpdated=1564579019026
https\://app.camunda.com/nexus/content/repositories/public/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-task-plugin/../../arkcase-lib/.lastUpdated=1565091251250
http\://repo1.maven.org/maven2/.lastUpdated=1565167174355
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../../arkcase-lib/.lastUpdated=1565093741876
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-email-smtp/../../arkcase-lib/.error=
https\://jcenter.bintray.com/.error=
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-audit-plugin/../arkcase-lib/.lastUpdated=1565089876187
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-camel-context/../arkcase-lib/.lastUpdated=1565101608100
file\://C\:\\Projects\\ArkCase\\acm-plugins\\acm-default-plugins\\acm-document-repository-plugin/../../arkcase-lib/.error=
file\://C\:\\Projects\\ArkCase\\acm-tool-integrations\\acm-ephesoft/../arkcase-lib/.lastUpdated=1565093741831
.error=Could not transfer artifact org.apache.camel\:camel-cmis-arkcase\:pom\:3.0.0-M3 from/to  ()\: Cannot access  with type default using the available connector factories\: BasicRepositoryConnectorFactory
https\://repository-master.mulesoft.org/nexus/content/groups/public/.error=
file\://C\:\\Projects\\ArkCase\\acm-services\\acm-service-costsheet/../../arkcase-lib/.lastUpdated=1565100491433
