<header class="bg-primary header header-md navbar navbar-fixed-top-xs box-shadow">
    <div class="navbar-header aside dk text-center">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a>
        <a href="portal.html" class="navbar-brand"><img src="<c:url value='/resources/images/armedia.png'/>" class="m-r-sm"></a>
    </div>
    <ul class="nav navbar-nav hidden-xs">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="i i-plus"></i> New
            </a>
            <section class="dropdown-menu aside-xl bg-white on animated fadeInLeft">

                <div class="row m-l-none m-r-none m-t m-b text-center">
                    <div class="col-xs-3">
                        <div class="padder-v2">
                            <a href="newComplaint.html">
                    <span class="m-b-xs block">
                      <i class="i i-notice i-2x text-primary-lt"></i>
                    </span>
                                <small class="text-muted">Complaint</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="padder-v2">
                            <a href="newCase.html">
                    <span class="m-b-xs block">
                      <i class="i i-folder i-2x text-danger-lt"></i>
                    </span>
                                <small class="text-muted">Case</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="padder-v2">
                            <a href="newTask.html">
                    <span class="m-b-xs block">
                      <i class="i i-checkmark i-2x text-success-lt"></i>
                    </span>
                                <small class="text-muted">Task</small>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="padder-v2">
                            <a href="newDocument.html">
                    <span class="m-b-xs block">
                      <i class="i i-file i-2x text-info-lt"></i>
                    </span>
                                <small class="text-muted">Document</small>
                            </a>
                        </div>
                    </div>

                </div>
            </section>
        </li>
    </ul>
    <form class="navbar-form navbar-right input-s-lg m-t m-l-n-xs hidden-xs" role="search">
        <div class="form-group">
            <div class="input-group"> <span class="input-group-btn">
          <button type="submit" class="btn btn-sm bg-white b-white btn-icon"><i class="fa fa-search"></i></button>
          </span>
                <input type="text" class="form-control input-sm no-border" placeholder="Search complaints, cases...">
            </div>
        </div>
    </form>
    <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
        <li class="hidden-xs"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-chat3"></i> <span class="badge badge-sm up bg-danger count">0</span> </a>
            <section class="dropdown-menu aside-xl animated flipInY">
                <section class="panel bg-white">
                    <header class="panel-heading b-light bg-light"> <strong>You have <span class="count">0</span> notifications</strong> </header>
                    <div class="list-group list-group-alt"> </div>
                    <footer class="panel-footer text-sm"> <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> <a href="#notes" data-toggle="class:show animated fadeInRight">See all acitivity</a> </footer>
                </section>
            </section>
        </li>
    </ul>
</header>

