#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 03 17:04:40 EST 2018
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1517695474856
http\://10.20.20.71\:8081/nexus/content/groups/armedia/.lastUpdated=1517695480456
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1517695472588
https\://repository-master.mulesoft.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.mulesoft.org/nexus/content/repositories/releases/.error=
http\://repository.mulesoft.org/nexus/content/repositories/releases/.lastUpdated=1517695475083
http\://repository.codehaus.org/.error=Could not transfer artifact com.frevvo\:forms-java\:jar\:mailfix\:6.3 from/to codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
@default-codehaus-http\://repository.codehaus.org/.lastUpdated=1517695473805
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1517695471043
https\://repository-master.mulesoft.org/nexus/content/groups/public/.lastUpdated=1517695473765
https\://repository.jboss.org/nexus/content/groups/public/.error=
