<!-- Modal -->
 <div class="modal fade" id="asnPopUp" tabindex="-1" role="dialog" aria-labelledby="labAsnPopUp" aria-hidden="true">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal">&times;<span class="sr-only">Close</span></button>
                 <h4 class="modal-title" id="asnPopUpTitle">Title</h4>
             </div>
             <div class="modal-body" id="asnPopUpBody">Body</div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
             </div>
         </div>
     </div>
 </div>