<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm-plugins</artifactId>
        <groupId>com.armedia.acm</groupId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-plugins</groupId>
    <artifactId>acm-default-plugins</artifactId>
    <packaging>pom</packaging>
    <name>ACM Default Plugins</name>
    <description>Parent project for default plugins.</description>
    <modules>
        <module>acm-case-file-plugin</module>
        <module>acm-dashboard-plugin</module>
        <module>acm-complaint-plugin</module>
        <module>acm-task-plugin</module>
        <module>acm-object-association-plugin</module>
        <module>acm-addressable-plugin</module>
        <module>acm-person-plugin</module>
        <module>acm-admin-plugin</module>
        <module>acm-report-plugin</module>
        <module>acm-profile-plugin</module>
        <module>acm-audit-plugin</module>
        <module>acm-object-lock-plugin</module>
        <module>acm-business-process-plugin</module>
        <module>acm-category-plugin</module>
        <module>acm-document-repository-plugin</module>
        <module>acm-analytics-plugin</module>
        <module>acm-analytics-audit-plugin</module>
        <module>acm-state-of-arkcase-plugin</module>
        <module>acm-phone-home-plugin</module>
        <module>acm-billing-plugin</module>
        <module>acm-consultation-plugin</module>
    </modules>

</project>