## Subscription module : API  return messages, messages included in the AcmObjectNotFoundException etc..

## check for subscription events every three minutes.
subscription.batchUpdateFrequencyInMilliseconds=180000


subscription.removed.successful="Subscription Removed Successfully"
subscription.removed.failed="Subscription Was not Removed Due To SQL exception"
subscription.not.found="Subscription Already Was Removed"


## SOLR predefined queries for subscription module

subscription.get.object.byId=id:?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

## Used by UI ##
search.name=subscription
search.filters=[{"key": "Object Type", "values": ["SUBSCRIPTION_EVENT"]} \
,{"key": "Owner", "values": ["$user"]} \
]

subscription.removed.event.types=com.armedia.acm.plugins.search.result
