search.name=tag
search.filters=[{"key": "Object Type", "values": ["DOCUMENT"]}]
search.topFacets=["Status"]

tags=[{"desc": "Tag number 1", "name":"tag_1", "value":"Text 1" } \
,{"desc": "Tag number 2", "name":"tag_2", "value":"Text 2" } \
,{"desc": "Tag number 3", "name":"tag_3", "value":"Text 3" } \
,{"desc": "Tag number 4", "name":"tag_4", "value":"Text 4" } \
,{"desc": "Tag number 5", "name":"tag_5", "value":"Text 5" } \
,{"desc": "Tag number 6", "name":"tag_6", "value":"Text 6" } \
,{"desc": "Tag number 7", "name":"tag_7", "value":"Text 7" } \
,{"desc": "Tag number 8", "name":"tag_8", "value":"Text 8" } \
,{"desc": "Tag number 9", "name":"tag_9", "value":"Text 9" } \
,{"desc": "Tag number 10", "name":"tag_10", "value":"Text 10" } \
,{"desc": "Tag number 11", "name":"tag_11", "value":"Text 11" } \
,{"desc": "Tag number 12", "name":"tag_12", "value":"Text 12" } \
]

## SOLR predefined queries for tag module

tag.associated.by.object.id.and.type = parent_object_type_s:${parentType}&parent_object_id_s:${parentId}
