<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>2021.03</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-tool-integrations</artifactId>
    <packaging>pom</packaging>
    <name>ACM Tool Integrations</name>
    <description>Parent project for any library or tool interfaces (CMIS, Activiti, etc)</description>

    <modules>
        <module>acm-activemq-configuration</module>
        <module>acm-activiti-configuration</module>
        <module>acm-drools-rule-monitor</module>
        <module>acm-email</module>
        <module>acm-encryption</module>
        <module>acm-ephesoft</module>
        <module>acm-files-folder-watcher</module>
        <module>acm-files-property-file-manager</module>
        <module>acm-form-configuration</module>
        <module>acm-hazelcast-integration</module>
        <module>acm-object-converter</module>
        <module>acm-object-diff</module>
        <module>acm-object-data-processing-api</module>
        <module>acm-pdf-utilities</module>
        <module>acm-proxy-http</module>
        <module>acm-report-configuration</module>
        <module>acm-spring-classpath-copier</module>
        <module>acm-spring-context-holder</module>
        <module>acm-spring-data-source</module>
        <module>acm-reload-properties</module>
        <module>acm-websockets</module>
        <module>acm-media-engine</module>
        <module>acm-configuration</module>
        <module>acm-ocr-tool</module>
        <module>acm-transcribe-tool</module>
        <module>acm-quartz-scheduler</module>
        <module>acm-camel-context-manager</module>
        <module>acm-comprehend-medical</module>
        <module>acm-zylab-integration</module>
    </modules>

</project>