email.should-delete-messages=false
email.should-mark-messages-as-read=false
email.max-messages-per-poll=1
email.fixed-rate=10000
email.user=arkcase%40yahoo.com
email.password=ArKcA53$
email.protocol=imap
email.fetch.folder=inbox
email.host=imap.mail.yahoo.com
email.port=993
email.debug=false