#Exchange system user
outlook.exchange.system_user_email=ann-acm@armedia.com
outlook.exchange.system_user_email_password=AcMd3v$
outlook.exchange.system_user_id=ann-acm

participants-types-as-outlook-permission=approver, assignee, follower
