#Exchange system user
outlook.exchange.system_user_email=***REMOVED***
outlook.exchange.system_user_email_password=AcMd3v$
outlook.exchange.system_user_id=ann-acm

participants-types-as-outlook-permission=approver, assignee, follower
