root.folder=/Sites/acm/documentLibrary/Expenses
search.tree.sort=[{"desc": "Sort Date Ascending", "name":"create_tdt ASC"} \
,{"desc": "Sort Date Decending", "name":"create_tdt DESC"}    \
,{"desc": "Sort Costsheet ID Ascending", "name":"id ASC"}  \
,{"desc": "Sort Costsheet ID Decending", "name":"id DESC"} \
,{"desc": "Sort By Costsheet Name", "name":"name DESC"} \
]