<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>2021.03</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-standard-applications</artifactId>
    <packaging>pom</packaging>
    <name>ACM Standard Applications</name>
    <description>Collection of war and jar files (arkcase, foia, privacy)</description>
    <modules>
        <module>arkcase</module>
        <module>acm-foia</module>
        <module>acm-privacy</module>
    </modules>

</project>
