<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.armedia.acm</groupId>
        <artifactId>acm-services</artifactId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-services</groupId>
    <artifactId>acm-service-alfresco-ldap-syncer</artifactId>
    <name>ACM Service: Alfresco LDAP Syncer</name>
    <description>Service for initiating syncing Alfresco with the LDAP service.</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- acm -->
        <dependency>
            <groupId>com.armedia.acm.acm-tool-integrations</groupId>
            <artifactId>acm-encryption</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armedia.acm.acm-tool-integrations</groupId>
            <artifactId>acm-spring-data-source</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armedia.acm.acm-services</groupId>
            <artifactId>acm-service-ldap-syncer</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <!-- Apache commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache-commons-codec}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
</project>
