<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>3.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-event</artifactId>
    <name>ACM Event Base Classes</name>
    <description>Provides the base class to use for all ACM events.</description>

    <dependencies>
        <!-- acm -->
        <dependency>
            <groupId>com.armedia.acm.spring-tools</groupId>
            <artifactId>acm-spring-tools-context-holder</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.mule-tools</groupId>
            <artifactId>mule-context-manager</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.activemq-tools</groupId>
            <artifactId>activemq-spring-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>




    </dependencies>


</project>
