<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>arm-file-tools</artifactId>
    <packaging>pom</packaging>
    <name>File Tools Parent Project</name>
    <description>Parent project for all file utilities.</description>
    
    <modules>
        <module>arm-folder-watcher</module>
    </modules>


</project>
