<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-services</artifactId>
    <packaging>pom</packaging>
    <name>ACM Services</name>
    <description>Core services used by all ACM implementations.</description>
    <modules>
        <module>acm-service-audit</module>
        <module>acm-service-authentication-token</module>
        <module>acm-service-compress-folder</module>
        <module>acm-service-config</module>
        <module>acm-service-configuration</module>
        <module>acm-service-correspondence</module>
        <module>acm-service-costsheet</module>
        <module>acm-service-data</module>
        <module>acm-service-data-access-control</module>
        <module>acm-service-ecm</module>
        <module>acm-service-electronic-signature</module>
        <module>acm-service-email</module>
        <module>acm-service-form-configuration</module>
        <module>acm-service-frevvo-forms</module>
        <module>acm-service-functional-access-control</module>
        <module>acm-service-history</module>
        <module>acm-service-login</module>
        <module>acm-service-message-broker</module>
        <module>acm-service-milestone</module>
        <module>acm-service-ms-outlook-integration</module>
        <module>acm-service-email-smtp</module>
        <module>acm-service-note</module>
        <module>acm-service-notification</module>
        <module>acm-service-object-change-status</module>
        <module>acm-service-object-history</module>
        <module>acm-service-object-lock</module>
        <module>acm-service-participants</module>
        <module>acm-service-pipeline</module>
        <module>acm-service-plugin-manager</module>
        <module>acm-service-protect-url</module>
        <module>acm-service-search</module>
        <module>acm-service-subscription</module>
        <module>acm-service-tag</module>
        <module>acm-service-timesheet</module>
        <module>acm-service-users</module>
        <module>acm-service-webdav</module>
        <module>acm-service-calendar</module>
        <module>acm-service-calendar-integration-exchange</module>
        <module>acm-service-labels</module>
        <module>acm-service-data-update</module>
        <module>acm-service-ldap-syncer</module>
        <module>acm-service-alfresco-ldap-syncer</module>
        <module>acm-service-transcribe</module>
        <module>acm-service-state-of-arkcase</module>
        <module>acm-service-arkcase-identifier</module>
        <module>acm-service-convert-folder</module>
        <module>acm-service-billing</module>
        <module>acm-service-sequence-manager</module>
        <module>acm-service-ocr</module>
        <module>acm-service-media-engine</module>
        <module>acm-service-holiday</module>
        <module>acm-service-convert-file</module>
        <module>acm-service-suggestion</module>
        <module>acm-service-portal-gateway</module>
        <module>acm-service-object-title</module>
        <module>acm-service-exemption</module>
        <module>acm-service-comprehend-medical</module>
        <module>acm-service-zylab-integration</module>
        <module>acm-service-template-configuration</module>
    </modules>

</project>
