<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>3.0.18-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-services</artifactId>
    <packaging>pom</packaging>
    <name>ACM Services</name>
    <description>Core services used by all ACM implementations.</description>
    <modules>
        <module>acm-service-audit</module>
        <module>acm-service-configuration</module>
        <module>acm-service-core-object-model</module>
        <module>acm-service-data</module>
        <module>acm-service-data-access-control</module>
        <module>acm-service-ecm</module>
        <module>acm-service-event</module>
        <module>acm-service-login</module>
        <module>acm-service-plugin-manager</module>
        <module>acm-service-search</module>
        <module>acm-service-users</module>
        <module>acm-service-authentication-token</module>
    	<module>acm-service-electronic-signature</module>
    	<module>acm-service-frevvo-forms</module>
        <module>acm-service-notification</module>
        <module>acm-service-note</module>
        <module>acm-service-history</module>
        <module>acm-service-correspondence</module>
        <module>acm-service-milestone</module>
    </modules>


</project>