outlook.integration.enabled=true

# must be a value from the ExchangeVersion enum.
outlook.exchange.server.version=Exchange2010_SP2
outlook.exchange.system_user_email=ann.acm@armedia.com
outlook.exchange.system_user_email_password=Armedia123
outlook.exchange.system_user_id=ann-acm

#whether to use autodiscovery or a hardcoded Client Access URL
outlook.exchange.enable.autodiscovery=false

# if autodiscovery is not enabled, a specific client access URL is needed
# this one works for all Office 365 users
outlook.exchange.client-access-server=https://outlook.office365.com/EWS/Exchange.asmx