outlook.integration.enabled=true

# must be a value from the ExchangeVersion enum.
outlook.exchange.server.version=Exchange2007_SP1
outlook.exchange.system_user_email=ann.acm@armedia.com
outlook.exchange.system_user_email_password=Armedia123
outlook.exchange.system_user_id=ann-acm

outlook.exchange.case_file.auto_create_calendar_folder=true
outlook.exchange.case_file.delete_calendar_folder_after_case_closed=true