# This file allows to restrict SSL behavior in Mule. If the file doesn't exist or a property is not defined,
# default values of the current security provider will be used.

# Protocols that will be enabled in SSL. If this property is set, SSL sockets will only use protocols
# that are provided in this list and supported by the current security provider.
enabledProtocols=TLSv1.2
# NOTE DO NOT USE THESE VALUES, only included here for completeness: # SSLv2Hello, TLSv1, SSLv3