# This license file should be named milton.license.properties, and should be accompanied by the signature file milton.license.sig
# These files should be in the root of the classpath for the webapp
LicensedTo=Armedia LLC
Distribution=OEM License

