<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm-plugins</artifactId>
        <groupId>com.armedia.acm</groupId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-plugins</groupId>
    <artifactId>acm-plugins-samples</artifactId>
    <packaging>pom</packaging>
    <name>ACM Sample Plugins</name>
    <description>Parent project for sample plugins.</description>
    <modules>
        <module>hello-world-plugin</module>
        <module>armedia-blog-plugin</module>
    </modules>

</project>
