#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 03 17:03:12 EST 2018
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1517695391714
http\://10.20.20.71\:8081/nexus/content/groups/armedia/.lastUpdated=1517695392537
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1517695390644
https\://repository-master.mulesoft.org/nexus/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repository.mulesoft.org/nexus/content/repositories/releases/.error=
http\://repository.mulesoft.org/nexus/content/repositories/releases/.lastUpdated=1517695391892
http\://repository.codehaus.org/.error=Could not transfer artifact org.eclipse.persistence\:logging-slf4j\:pom\:1.0.1 from/to codehaus (http\://repository.codehaus.org)\: repository.codehaus.org
@default-codehaus-http\://repository.codehaus.org/.lastUpdated=1517695391407
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1517695390473
https\://repository-master.mulesoft.org/nexus/content/groups/public/.lastUpdated=1517695391405
https\://repository.jboss.org/nexus/content/groups/public/.error=
