<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>drools-tools</artifactId>
    <packaging>pom</packaging>
    <name>Drools Tools</name>
    <description>Helpers and utilities for working with Jboss Drools rules engine.</description>
    <modules>
        <module>drools-rule-monitor</module>
    </modules>


</project>