# Frevvo server informatoin
frevvo.service.baseUrl=http://localhost:8880/acm
frevvo.browser.redirect.baseUrl=http://10.21.4.149/acm
frevvo.host=http://10.21.4.149
frevvo.port=
frevvo.uri=/frevvo/web/tn/{tenant}/user/{user}/app/{application}/formtype/{type}/{mode}?id={id}&container=true&resize=true&_data=(acm_ticket:'{acm_ticket}',serviceBaseUrl:'{frevvo_service_baseUrl}',redirectBaseUrl:'{frevvo_browser_redirect_baseUrl}')

# Document types
form.documents=[{"value": "electronic_communication", "label": "Electronic Communication"}, \
				{"value": "roi", "label": "Report of Investigation"}]

# FORMS INFORMATION

# Complaint
complaint.tenant=acm
complaint.user=acm
complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
complaint.type=_JtTqMC7fEeS5l-bMPzqvwA
complaint.id=w394aa
complaint.mode=embed

complaint.titles=mr=Mr,mrs=Mrs,ms=Ms,miss=Miss
complaint.types=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
complaint.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
complaint.locationTypes=Business=Business,Home=Home
complaint.aliasTypes=FKA=FKA,Married=Married
complaint.categories=Agricultural=Agricultural,Arson=Arson,Better Business Dispute=Better Business Dispute,Domestic Dispute=Domestic Dispute,Government=Government,Local=Local,Pollution=Pollution
complaint.priorities=Low=Low,Medium=Medium,High=High,Expedite=Expedite
complaint.frequencies=Once=Once,Ongoing=Ongoing,Intermittent=Intermittent,Other=Other (free form)
complaint.participantTypes=assignee=Owner,follower=Follower
complaint.assignee.privilege=acm-complaint-approve
complaint.follower.privilege=acm-complaint-list

# ROI
roi.tenant=acm
roi.user=acm
roi.application.id=_IgbIMDnTEeSjTrBIsoKK0g
roi.type=_9qNBwDpwEeS9Eebjp95TKw
roi.id=w398aa
roi.mode=popupform

# Close Complaint
close_complaint.tenant=acm
close_complaint.user=acm
close_complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
close_complaint.type=_HNpQgE-yEeSBQuFshND1XQ
close_complaint.id=w402aa
close_complaint.mode=popupform

close_complaint.dispositions=add_exising_case=Add to Existing Case,open_investigation=Open Investigation,no_action=No Further Action,refer_external=Refer External
close_complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog

# Change Case Status
change_case_status.tenant=acm
change_case_status.user=acm
change_case_status.application.id=_IgbIMDnTEeSjTrBIsoKK0g
change_case_status.type=_YqxA0EAeEeSSh-NlfQsR7g
change_case_status.id=w276aa
change_case_status.mode=popupform

change_case_status.statuses=ACTIVE=Active,INACTIVE=Inactive,CLOSED=Closed

# ONLY ONE CASE FILE PROPERTIES SHOULD BE PRESENT (ARK OR PS)
# Case File
case_file.tenant=acm
case_file.user=acm
case_file.application.id=_IgbIMDnTEeSjTrBIsoKK0g
case_file.type=_jTrYoLXwEeSNKN7wfymqgA
case_file.id=w1001aa
case_file.mode=embed

case_file.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
case_file.types=Labor Racketeering=Labor Racketeering,\
				Fraud=Fraud,\
				Payoff=Payoff,\
				Theft or misuse of asset=Theft or misuse of asset,\
				Extortion=Extortion,\
				Embezzlement=Embezzlement,\
				Investor Complaint=Investor Complaint,\
				Background Investigation=Background Investigation,\
				Agricultural=Agricultural,\
				Arson=Arson,\
				Better Business Dispute=Better Business Dispute,\
				Domestic Dispute=Domestic Dispute,\
				Government=Government,\
				Local=Local,\
				Pollution=Pollution
case_file.personTypes=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
case_file.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
case_file.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
case_file.locationTypes=Business=Business,Home=Home
case_file.participantTypes=assignee=Owner,follower=Follower
case_file.assignee.privilege=acm-case-approve
case_file.follower.privilege=case-file-list

# Case File PS
#case_file_ps.tenant=acm
#case_file_ps.user=acm
#case_file_ps.application.id=_IgbIMDnTEeSjTrBIsoKK0g
#case_file_ps.type=_CquK8HoPEeS1j4PPlP9imA
#case_file_ps.id=w882aa
#case_file_ps.mode=embed

#case_file_ps.titles=mr=Mr,mrs=Mrs,ms=Ms,miss=Miss
#case_file_ps.types=Background Investigation=Background Investigation
#case_file_ps.locationTypes=Business=Business,Home=Home
#case_file_ps.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation

# Electronic Communication
electronic_communication.tenant=acm
electronic_communication.user=acm
electronic_communication.application.id=_IgbIMDnTEeSjTrBIsoKK0g
electronic_communication.type=_pv_mcIqbEeSiT9zUihAFcQ
electronic_communication.id=w310aa
electronic_communication.mode=popupform	