# Frevvo server informatoin
frevvo.service.baseUrl=http://localhost:8080/acm-law-enforcement
frevvo.host=http://localhost
frevvo.port=8082
frevvo.uri=/frevvo/web/tn/{tenant}/user/{user}/app/{application}/formtype/{type}/{mode}?id={id}&container=true&resize=true&_data=(acm_ticket:'{acm_ticket}',serviceBaseUrl:'{frevvo_service_baseUrl}')


# FORMS INFORMATION

# Complaint
complaint.tenant=armedia
complaint.user=riste
complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
complaint.type=_JtTqMC7fEeS5l-bMPzqvwA
complaint.id=w403aa
complaint.mode=embed

complaint.titles=mr=Mr,mrs=Mrs,ms=Ms,miss=Miss
complaint.types=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
complaint.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
complaint.locationTypes=Business=Business,Home=Home
complaint.aliasTypes=FKA=FKA,Married=Married
complaint.categories=Agricultural=Agricultural,Arson=Arson,Better Business Dispute=Better Business Dispute,Domestic Dispute=Domestic Dispute,Government=Government,Local=Local,Pollution=Pollution
complaint.priorities=Low=Low,Medium=Medium,High=High,Expedite=Expedite
complaint.frequencies=Once=Once,Ongoing=Ongoing,Intermittent=Intermittent,Other=Other (free form)

# ROI
roi.tenant=armedia
roi.user=riste
roi.application.id=_IgbIMDnTEeSjTrBIsoKK0g
roi.type=_9qNBwDpwEeS9Eebjp95TKw
roi.id=w407aa
roi.mode=popupform

# Close Complaint
close_complaint.tenant=armedia
close_complaint.user=riste
close_complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
close_complaint.type=_HNpQgE-yEeSBQuFshND1XQ
close_complaint.id=w232aa
close_complaint.mode=popupform

close_complaint.dispositions=add_exising_case=Add to Existing Case,open_investigation=Open Investigation,no_action=No Further Action,refer_external=Refer External
close_complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog

# Close Case
close_case.tenant=armedia
close_case.user=riste
close_case.application.id=_IgbIMDnTEeSjTrBIsoKK0g
close_case.type=_YqxA0EAeEeSSh-NlfQsR7g
close_case.id=w276aa
close_case.mode=popupform

close_case.dispositions=disposition_one=Disposition One,disposition_two=Disposition Two,disposition_three=Disposition Three