# Frevvo server informatoin
frevvo.service.baseUrl=http://localhost:8880/acm
frevvo.browser.redirect.baseUrl=http://10.21.4.149/acm
frevvo.protocol=http
frevvo.host=10.21.4.149
frevvo.port=
frevvo.uri=/frevvo/web/tn/{tenant}/user/{user}/app/{application}/formtype/{type}/{mode}?container=false&resize=true&_formTz={frevvo_timezone}&locale={frevvo_locale}&_data=(acm_ticket:'{acm_ticket}',serviceBaseUrl:'{frevvo_service_baseUrl}',redirectBaseUrl:'{frevvo_browser_redirect_baseUrl}')
frevvo.tenant=acm
frevvo.admin.user=admin
frevvo.admin.password=AcMd3v$
frevvo.designer.user=acm
frevvo.application.id=_IgbIMDnTEeSjTrBIsoKK0g

# The timezone that need for Date/Time fields in the forms
# List of timezones: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
frevvo.timezone=America/New_York

# This is default locale 
# If "frevvo.locale.overwrite=false" then this locale value will take effect.
# If "frevvo.locale.overwrite=true" then the locale from the request (from the browser) will overwrite this value
# If request (browser) locale cannot be recognized, this locale value will take effect
# Locale samples: en_US, en_AU ....
frevvo.locale=en_US
frevvo.locale.overwrite=false

# This is configuration which Case File form should be active, case_file, case_file_ps, ebrief, project (all these are Cases)
active.case.form=ebrief

# FORMS INFORMATION

# Complaint
complaint.name=Complaint
complaint.type=_JtTqMC7fEeS5l-bMPzqvwA
complaint.mode=embed
complaint.enable.frevvo.form.engine=true

complaint.titles=mr=Mr,mrs=Mrs,ms=Ms,miss=Miss
complaint.types=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
#complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
complaint.deviceTypes=Home phone=Home phone,Work phone=Work phone,Mobile=Mobile,Email=Email,Facebook=Facebook
complaint.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
complaint.locationTypes=Business=Business,Home=Home
complaint.aliasTypes=FKA=FKA,Married=Married
complaint.categories=Education Waiver Request=Education Waiver Request,\
                Pension Waiver Request=Pension Waiver Request,\
                Disability Waiver Request=Disability Waiver Request,\
                Congressional Response=Congressional Response,\
                Product Tampering=Product Tampering,\
                New Drug Application Fraud=New Drug Application Fraud,\
                Clinical Investigator Fraud=Clinical Investigator Fraud,\
                Murder=Murder,\
                Drug Trafficking=Drug Trafficking,\
                Labor Racketeering=Labor Racketeering,\
                Fraud=Fraud,\
                Payoff=Payoff,\
                Theft or misuse of asset=Theft or misuse of asset,\
                Extortion=Extortion,\
                Embezzlement=Embezzlement,\
                Investor Complaint=Investor Complaint,\
                Background Investigation=Background Investigation,\
                Agricultural=Agricultural,\
                Arson=Arson,\
                Better Business Dispute=Better Business Dispute,\
                Domestic Dispute=Domestic Dispute,\
                Government=Government,\
                Local=Local,\
                Pollution=Pollution
complaint.priorities=Low=Low,Medium=Medium,High=High,Expedite=Expedite
complaint.frequencies=Once=Once,Ongoing=Ongoing,Intermittent=Intermittent,Other=Other (free form)
complaint.participantTypes=assignee=Owner,follower=Follower
complaint.owningGroupType=owning group
complaint.owning_group.privilege=acm-complaint-approve
complaint.assignee.privilege.type=group-user
complaint.follower.privilege.type=user

# ROI
roi.name=Report Of Investigation
roi.type=_9qNBwDpwEeS9Eebjp95TKw
roi.mode=popupform
roi.enable.frevvo.form.engine=true

# Close Complaint
close_complaint.name=Close Complaint
close_complaint.type=_HNpQgE-yEeSBQuFshND1XQ
close_complaint.mode=popupform
close_complaint.enable.frevvo.form.engine=true

close_complaint.dispositions=add_exising_case=Add to Existing Case,open_investigation=Open Investigation,no_action=No Further Action,refer_external=Refer External
#close_complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
close_complaint.deviceTypes=Home phone=Home phone,Work phone=Work phone,Mobile=Mobile,Email=Email,Facebook=Facebook
close_complaint.approve.privilege=acm-complaint-approve

# Change Case Status
change_case_status.name=Change Case Status
change_case_status.type=_YqxA0EAeEeSSh-NlfQsR7g
change_case_status.mode=popupform
change_case_status.resolutions=DENIED=Denied,FULL=Full,PARTIAL=Partial
change_case_status.enable.frevvo.form.engine=true

change_case_status.statuses=ACTIVE=Active,INACTIVE=Inactive,CLOSED=Closed

# Case File
case_file.name=Case File
case_file.type=_jTrYoLXwEeSNKN7wfymqgA
case_file.mode=embed

case_file.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
case_file.types=Education Waiver Request=Education Waiver Request,\
                Pension Waiver Request=Pension Waiver Request,\
                Disability Waiver Request=Disability Waiver Request,\
                Congressional Response=Congressional Response,\
                Product Tampering=Product Tampering,\
                New Drug Application Fraud=New Drug Application Fraud,\
                Clinical Investigator Fraud=Clinical Investigator Fraud,\
                Murder=Murder,\
		Drug Trafficking=Drug Trafficking,\
		Labor Racketeering=Labor Racketeering,\
                Fraud=Fraud,\
                Payoff=Payoff,\
                Theft or misuse of asset=Theft or misuse of asset,\
                Extortion=Extortion,\
                Embezzlement=Embezzlement,\
                Investor Complaint=Investor Complaint,\
                Background Investigation=Background Investigation,\
                Agricultural=Agricultural,\
                Arson=Arson,\
                Better Business Dispute=Better Business Dispute,\
                Domestic Dispute=Domestic Dispute,\
                Government=Government,\
                Local=Local,\
                Pollution=Pollution
case_file.personTypes=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
#case_file.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
case_file.deviceTypes=Home phone=Home phone,Work phone=Work phone,Mobile=Mobile,Email=Email,Facebook=Facebook
case_file.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
case_file.locationTypes=Business=Business,Home=Home
case_file.participantTypes=assignee=Owner,follower=Follower
case_file.owningGroupType=owning group
case_file.owning_group.privilege=acm-case-approve
case_file.assignee.privilege.type=group-user
case_file.follower.privilege.type=user

# Case File PS
case_file_ps.name=Case File
case_file_ps.type=_CquK8HoPEeS1j4PPlP9imA
case_file_ps.mode=embed
case_file_ps.enable.frevvo.form.engine=true

case_file_ps.titles=mr=Mr,mrs=Mrs,ms=Ms,miss=Miss
case_file_ps.types=Background Investigation=Background Investigation
case_file_ps.locationTypes=Business=Business,Home=Home
case_file_ps.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation

# Electronic Communication
electronic_communication.name=Electronic Communication
electronic_communication.type=_pv_mcIqbEeSiT9zUihAFcQ
electronic_communication.mode=popupform
electronic_communication.enable.frevvo.form.engine=true

# Timesheet
timesheet.name=Timesheet
timesheet.type=_K2MQkLxHEeSms-PrS7te7w
timesheet.mode=embed
timesheet.types=CASE_FILE=Case,COMPLAINT=Complaint,OTHER=Other
timesheet.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
timesheet.type.other=3=LEAP,1=Training,2=Conference
timesheet.CASE_FILE.details=title_parseable
timesheet.COMPLAINT.details=title_parseable

# Costsheet
costsheet.name=Expenses
costsheet.type=_YPmMQL2oEeSmjJjf63cgRw
costsheet.mode=embed
costsheet.types=CASE_FILE=Case,COMPLAINT=Complaint
costsheet.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
costsheet.titles=Taxi=Taxi,Hotel=Hotel,Overtime=Overtime,Food=Food
costsheet.CASE_FILE.details=title_parseable
costsheet.COMPLAINT.details=title_parseable

# eBrief
ebrief.name=Brief
ebrief.type=_rb7bAALEEeWyppOohoLd5A
ebrief.mode=embed
ebrief.types=Major Indictable=Major Indictable,\
			 Minor Indictable=Minor Indictable,\
			 Summary Matter=Summary Matter
ebrief.court.locations=Adelaide Magistrates Court=Adelaide Magistrates Court,\
					   Christies Beach Magistrates Court=Christies Beach Magistrates Court,\
					   Elizabeth Magistrates Court=Elizabeth Magistrates Court,\
                       Holden Hill Magistrates Court=Holden Hill Magistrates Court,\
                       Port Adelaide Magistrates Court=Port Adelaide Magistrates Court,\
                       District Court=District Court,\
                       Supreme Court=Supreme Court
ebrief.organizations=SAPOL=SAPOL,\
                     ODPP=ODPP,\
                     Courts=Courts

# Project
project.name=Project
project.type=_wrtuYPoYEeSwvupLu0BE2g
project.mode=embed
project.participantTypes=assignee=Owner,follower=Follower
project.owningGroupType=owning group
project.owning_group.privilege=acm-case-approve
project.assignee.privilege.type=group-user
project.follower.privilege.type=user

# Plain Configuration
plain_configuration.name=Plain Configuration
plain_configuration.type=_e5-gwAkvEeWTa_9lG6es1A
plain_configuration.required.url.parameters=objectId,objectNumber,objectType
plain_configuration.targets=CASE_FILE=Case File,COMPLAINT=Complaint
plain_configuration.CASE_FILE.properties=id=id,caseNumber=caseNumber,caseType=caseType,title=title,status=status,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,closed=closed,disposition=disposition,priority=priority,objectType=objectType
plain_configuration.COMPLAINT.properties=complaintId=complaintId,complaintNumber=complaintNumber,complaintType=complaintType,priority=priority,complaintTitle=complaintTitle,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,status=status
plain_configuration.mode=popupform
