root.folder=/Sites/acm/documentLibrary/Timesheets
search.tree.sort=[{"desc": "Sort Date Ascending", "name":"create_tdt ASC"} \
,{"desc": "Sort Date Decending", "name":"create_tdt DESC"}    \
,{"desc": "Sort Timesheet ID Ascending", "name":"id ASC"}  \
,{"desc": "Sort Timesheet ID Decending", "name":"id DESC"} \
,{"desc": "Sort By Timesheet Name", "name":"name DESC"} \
]