complaint.workflow.enabled=false
complaint.workflow.activiti.name=cmComplaintWorkflow
complaint.workflow.trigger.eventName=com.armedia.acm.complaint.submittedForReview
complaint.workflow.activiti.inApproval.stateName=IN APPROVAL
complaint.workflow.activiti.approved.stateName=ACTIVE
complaint.complaint-types=Agricultural,Arson,Better Business Dispute,Domestic Dispute,Government,Local,Pollution
complaint.priorities=Low,Medium,High,Expedite


search.tree.filter=[{"desc": "All Open Complaints", "name":"all-open-complaints", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Created", "name":"my-complaints-created", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All I'm Assigned", "name":"my-complaints-assigned", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All I'm following", "name":"my-complaints-following", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All Closed No Further Action", "name":"all-closed-no-action", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All Closed Refer External", "name":"all-closed-external", "value":"fq=status_s:CLOSED"}   \
,{"desc": "All Closed Open Investigation", "name":"all-closed-investigation", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":"", default:true} \
]

search.tree.sort=[{"desc": "Sort Incident Date Asc", "name":"sort-incident-date-asc", "value":"duedate_dt ASC"} \
,{"desc": "Sort Incident Date Desc", "name":"sort-incident-date-asc", "value":"duedate_dt ASC"} \
,{"desc": "Sort Created Date Asc", "name":"sort-created-date-asc", "value":"create_dt ASC"} \
,{"desc": "Sort Created Date Desc", "name":"sort-created-date-desc", "value":"create_dt DESC"} \
,{"desc": "Sort By Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", dfault:true} \
]
