complaint.workflow.enabled=false
complaint.workflow.activiti.name=cmComplaintWorkflow
complaint.workflow.trigger.eventName=com.armedia.acm.complaint.submittedForReview
complaint.workflow.activiti.inApproval.stateName=IN APPROVAL
complaint.workflow.activiti.approved.stateName=ACTIVE

complaint.priorities=Low,Medium,High,Expedite
complaint.complaint-types=Education Waiver Request,Pension Waiver Request,Disability Waiver Request,Congressional Response,Product Tampering,New Drug Application Fraud,Clinical Investigator Fraud,Murder,Drug Trafficking,Labor Racketeering,Fraud,Payoff,Theft or misuse of asset,Extortion,Embezzlement,Investor Complaint,Agricultural,Arson,Better Business Dispute,Domestic Dispute,Government,Local,Pollution


search.tree.filter=[{"desc": "All Open Complaints", "name":"all-open-complaints", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Created", "name":"my-complaints-created", "value":"fq=author_s:${user}"}   \
,{"desc": "All I'm Assigned", "name":"my-complaints-assigned", "value":"fq=assignee_s:${user}"}   \
,{"desc": "All I'm Following", "name":"my-complaints-following", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"}   \
,{"desc": "All Closed No Further Action", "name":"all-closed-no-action", "value":"fq={!join from=disposition_id_s to=object_id_s}disposition_type_s:no_action"}   \
,{"desc": "All Closed Refer External", "name":"all-closed-external", "value":"fq={!join from=disposition_id_s to=object_id_s}disposition_type_s:refer_external"}   \
,{"desc": "All Closed Open Investigation", "name":"all-closed-investigation", "value":"fq={!join from=disposition_id_s to=object_id_s}disposition_type_s:open_investigation"}   \
,{"desc": "(No Filter)", "name":"", "value":"", "default":true} \
]

search.tree.sort=[{"desc": "Sort Incident Date Asc", "name":"sort-incident-date-asc", "value":"due_tdt ASC"} \
,{"desc": "Sort Incident Date Desc", "name":"sort-incident-date-asc", "value":"due_tdt ASC"} \
,{"desc": "Sort Created Date Asc", "name":"sort-created-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Created Date Desc", "name":"sort-created-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort By Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

fileTypes=[{"type": "mr", "label": "Medical Release"} \
,{"type": "gr", "label": "General Release"} \
,{"type": "ev", "label": "eDelivery"} \
,{"type": "sig", "label": "SF86 Signature"} \
,{"type": "noi", "label": "Notice of Investigation"} \
,{"type": "wir", "label": "Witness Interview Request"} \
,{"type": "ot", "label": "Other"} \
]


