# Navigator items
navigator.task.name=Tasks
navigator.task.resourceName=common:navigation.label.tasks
navigator.task.iconName=i i-checkmark
navigator.task.privilege=acmTaskModulePrivilege
navigator.task.privilegeName=acm-task-module

navigator.complaint.name=Complaints
navigator.complaint.resourceName=common:navigation.label.complaints
navigator.complaint.iconName=i i-notice
navigator.complaint.privilege=acmComplaintModulePrivilege
navigator.complaint.privilegeName=acm-complaint-module

navigator.search.name=Search
navigator.search.resourceName=common:navigation.label.search
navigator.search.iconName=i i-search2
navigator.search.privilege=acmSearchModulePrivilege
navigator.search.privilegeName=acm-search-module

navigator.case.name=Case Files
navigator.case.resourceName=common:navigation.label.case-files
navigator.case.iconName=i i-folder
navigator.case.privilege=acmCaseModulePrivilege
navigator.case.privilegeName=acm-case-module

navigator.dashboard.name=Dashboard
navigator.dashboard.resourceName=common:navigation.label.dashboard
navigator.dashboard.iconName=i i-statistics
navigator.dashboard.privilege=acmDashboardModulePrivilege
navigator.dashboard.privilegeName=acm-dashboard-module

navigator.admin.name=Administration
navigator.admin.resourceName=common:navigation.label.administration
navigator.admin.iconName=fa fa-wrench
navigator.admin.privilege=acmAdminModulePrivilege
navigator.admin.privilegeName=acm-admin-module

navigator.audit.name=Audit
navigator.audit.resourceName=common:navigation.label.audit
navigator.audit.iconName=fa fa-bolt
navigator.audit.privilege=acmAuditModulePrivilege
navigator.audit.privilegeName=acm-audit-module

navigator.report.name=Reports
navigator.report.resourceName=common:navigation.label.reports
navigator.report.iconName=i i-stats
navigator.report.privilege=acmReportModulePrivilege
navigator.report.privilegeName=acm-report-module

navigator.subscription.name=Subscriptions
navigator.subscription.resourceName=common:navigation.label.subscriptions
navigator.subscription.iconName=fa fa-bullhorn
navigator.subscription.privilege=acmSubscriptionModulePrivilege
navigator.subscription.privilegeName=acm-subscription-module

navigator.notification.name=Notifications
navigator.notification.resourceName=common:navigation.label.notifications
navigator.notification.iconName=fa fa-bell-o
navigator.notification.privilege=acmNotificationModulePrivilege
navigator.notification.privilegeName=acm-notification-module

navigator.time.name=Time Tracking
navigator.time.resourceName=common:navigation.label.time-tracking
navigator.time.iconName=i i-alarm
navigator.time.privilege=acmTimeModulePrivilege
navigator.time.privilegeName=acm-time-module

navigator.cost.name=Cost Tracking
navigator.cost.resourceName=common:navigation.label.cost-tracking
navigator.cost.iconName=fa fa-money
navigator.cost.privilege=acmCostModulePrivilege
navigator.cost.privilegeName=acm-cost-module

navigator.tag.name=Tags
navigator.tag.resourceName=common:navigation.label.tags
navigator.tag.iconName=fa fa-tags
navigator.tag.privilege=acmTagModulePrivilege
navigator.tag.privilegeName=acm-tag-module