<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.armedia.acm</groupId>
        <artifactId>acm-forms</artifactId>
        <version>3.0.22-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-form</groupId>
    <artifactId>acm-form-time</artifactId>
    <name>ACM Forms: Time</name>
    <description>Time Tracking.</description>

    <dependencies>
    	<!-- acm -->
    	<dependency>
            <groupId>com.armedia.acm.acm-tool-integrations</groupId>
            <artifactId>acm-form-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.acm-plugins.acm-default-plugins</groupId>
            <artifactId>acm-complaint-plugin</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.acm-plugins.acm-default-plugins</groupId>
            <artifactId>acm-case-file-plugin</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.acm-services</groupId>
            <artifactId>acm-service-timesheet</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>

        <!-- jpa -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax-persistence.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
    </dependencies>


</project>