#Audit buissenes names on the event types:

#Insert data:
eventName.insert=true


eventType.com.armedia.acm.activiti.businessProcess.end=Activity Business Process Ended

eventType.com.armedia.acm.activiti.businessProcess.start=Activity Business Process Started

eventType.com.armedia.acm.activiti.task.assignment=Activity Task Assignment

eventType.com.armedia.acm.activiti.task.complete=Activity Task Complete

eventType.com.armedia.acm.activiti.task.create=Activity Task Created

eventType.com.armedia.acm.activiti.task.delete=Activity Task Delete

eventType.com.armedia.acm.app.task.complete=Task Complete

eventType.com.armedia.acm.app.task.create=Task Created

eventType.com.armedia.acm.app.task.delete=Task Deleted

eventType.com.armedia.acm.app.task.findById=Find Task By Id

eventType.com.armedia.acm.app.task.save=Save Task

eventType.com.armedia.acm.app.task.searchResult=Task Search Give Results

eventType.com.armedia.acm.app.task.details.changed=Task Details Changed

eventType.com.armedia.acm.app.task.reworkdetails.changed=Task Rework Details Changed

eventType.com.armedia.acm.app.task.priority.changed=Task Priority Changed

eventType.com.armedia.acm.app.task.status.changed=Task Status Changed

eventType.com.armedia.acm.businessprocess.started=Business Process Started

eventType.com.armedia.acm.casefile=Case File Event

eventType.com.armedia.acm.casefile.ACTIVE=Case File is Active

eventType.com.armedia.acm.casefile.DRAFT=Case File is Draft 

eventType.com.armedia.acm.casefile.search=Case File Searched

eventType.com.armedia.acm.casefile.updated=Case File Updated

eventType.com.armedia.acm.casefile.file.added=Case File Added

eventType.com.armedia.acm.casefile.viewed=Case Viewed

eventType.com.armedia.acm.casefile.file.rejected=Document Rejected from Brief

eventType.com.armedia.acm.ecm.file.rejected=Document Rejected from Brief

eventType.com.armedia.acm.casefile.file.lodged=Document Lodged

eventType.com.armedia.acm.ecm.file.file.lodged=Document Lodged

eventType.com.armedia.acm.changeCaseStatus.created=Change Case Status Created

eventType.com.armedia.acm.closeComplaintRequest.created=Request for Closing Complaint Created

eventType.com.armedia.acm.complaint.closed=Complaint Closed

eventType.com.armedia.acm.complaint.created=Complaint Created

eventType.com.armedia.acm.complaint.file.added=New File Added to Complaint

eventType.com.armedia.acm.complaint.findById=Find Complaint

eventType.com.armedia.acm.complaint.search.result=Complaint Search Result

eventType.com.armedia.acm.complaint.submittedForReview=Compliant Submited For Review

eventType.com.armedia.acm.complaint.updated=Complaint Updated

eventType.com.armedia.acm.dashboard.created=Default Dashboard Created For the First Time 

eventType.com.armedia.acm.dashboard.getByUserId=Dashboard Retrived 

eventType.com.armedia.acm.dashboard.updated=Dashboard Configuration Updated 

eventType.com.armedia.acm.dashboard.widget.getByUserRoles=Widget retrived by User Roles

eventType.com.armedia.acm.dashboard.widget.getRolesByWidgets=Roles retrived by Widgets

eventType.com.armedia.acm.dashboard.widget.setAuthorizedRoles=

eventType.com.armedia.acm.ecm.file.added=Document Uploaded

eventType.com.armedia.acm.ecm.file.downloaded=Document Downloaded

eventType.com.armedia.acm.ecm.file.copied=Document Copied

eventType.com.armedia.acm.ecm.file.replaced=Document Replaced

eventType.com.armedia.acm.file.version.set=Document Versioned

eventType.com.armedia.acm.file.deleted=Document Deleted

eventType.com.armedia.acm.ecm.file.moved=Document Moved

eventType.com.armedia.acm.file.renamed=Document Renamed

eventType.com.armedia.acm.functionalaccess.updated=

eventType.com.armedia.acm.login=User Login

eventType.com.armedia.acm.logout=User Logout

eventType.com.armedia.acm.object.assignee.change=Asignee Changed

eventType.com.armedia.acm.objecthistory.created=Object History Created

eventType.com.armedia.acm.personAssociation.created=Person Associated

eventType.com.armedia.acm.personAssociation.deleted=Person Deleted

eventType.com.armedia.acm.personAssociation.updated=Person Association Updated

eventType.com.armedia.acm.person.created=Person Created

eventType.com.armedia.acm.person.updated=Person Updated

eventType.com.armedia.acm.plugins.search.result=Plugins Search Result

eventType.com.armedia.acm.plugins.task.adHocTaskCreated=Ad Hoc Taks Created

eventType.com.armedia.acm.plugins.task.completed= Task Completed

eventType.com.armedia.acm.plugins.task.findById=Find Task

eventType.com.armedia.acm.plugins.task.search.result=Search for a Task Result 

eventType.com.armedia.acm.profile.getByUserId=Profile Retrived by User

eventType.com.armedia.acm.profile.userorg.created=User association to Organization Created

eventType.com.armedia.acm.profile.userorg.updated=User association to Organization Updated

eventType.com.armedia.acm.subscription.created=Subscription Created

eventType.com.armedia.acm.subscription.deleted=Subscription Deleted

eventType.com.armedia.acm.subscriptionevent.created=Subscription Event Created

eventType.com.armedia.acm.task.added=Task Added

eventType.com.armedia.acm.widget.created=New Widget Created

eventType.com.armedia.acm.widgetrole.created=Widget Role Created

eventType.com.armedia.acm.widgetrole.update=Widget Role Update

eventType.com.armedia.acm.widget.update=Widget Update

eventType.com.armedia.acm.complaint.priority.changed=Complaint Priority Changed

eventType.com.armedia.acm.complaint.details.changed=Complaint Details Changed

eventType.com.armedia.acm.complaint.status.changed=Complaint Status Changed

eventType.com.armedia.acm.complaint.location.updated=Location Updated

eventType.com.armedia.acm.complaint.participant.added=Participant Added

eventType.com.armedia.acm.complaint.participant.deleted=Participant Deleted

eventType.com.armedia.acm.casefile.created=Case File Created

eventType.com.armedia.acm.casefile.createdFromComplaint=Case File Created From Complaint

eventType.com.armedia.acm.casefile.updatedFromComplaint=Case File Updated From Complaint

eventType.com.armedia.acm.casefile.priority.changed=Case File Priority Changed

eventType.com.armedia.acm.casefile.details.changed=Case File Details Changed

eventType.com.armedia.acm.casefile.title.changed=Case File Title Changed

eventType.com.armedia.acm.casefile.status.changed=Case File Status Changed

eventType.com.armedia.acm.casefile.participant.added=Participant Added

eventType.com.armedia.acm.casefile.participant.deleted=Participant Deleted

eventType.com.armedia.acm.casefile.participant.changed=Participant Changed

eventType.com.armedia.acm.correspondence.file.added=Correspondence Added

eventType.com.armedia.acm.app.note.added=Note Added

eventType.com.armedia.acm.app.note.rejectcomment.added=Reject Comment Added

eventType.com.armedia.acm.app.note.updated=Note Updated

eventType.com.armedia.acm.app.note.deleted=Note Deleted

eventType.com.armedia.acm.outlook.calendar.event.added=Calendar Event Added

eventType.com.armedia.acm.associatedtag.created=Tag Added

eventType.com.armedia.acm.participant.created =Participant Created

eventType.com.armedia.acm.objectassociation.reference.added=Reference Added

eventType.com.armedia.acm.objectlock.checkout=Checked Out

eventType.com.armedia.acm.objectlock.checkin=Checked In

eventType.com.armedia.acm.objectlock.cancel=Cancel Editing

eventType.com.armedia.acm.smtp.event.sent=Document Emailed

eventType.com.armedia.acm.app.signature.signed.task=Task Signed