#Audit buissenes names on the event types:

#Insert data:
eventName.insert=true


eventType.com.armedia.acm.activiti.businessProcess.end=Activity Business Process Ended

eventType.com.armedia.acm.activiti.businessProcess.start=Activity Business Process Started

eventType.com.armedia.acm.activiti.task.assignment=Activity Task Assignment

eventType.com.armedia.acm.activiti.task.complete=Activity Task Complete

eventType.com.armedia.acm.activiti.task.create=Activity Task Create

eventType.com.armedia.acm.activiti.task.delete=Activity Task Delete

eventType.com.armedia.acm.app.task.complete=Task Complete

eventType.com.armedia.acm.app.task.create=Task Create

eventType.com.armedia.acm.app.task.delete=Task Delete

eventType.com.armedia.acm.app.task.findById=Find Task By Id

eventType.com.armedia.acm.app.task.save=Save Task

eventType.com.armedia.acm.app.task.searchResult=Task Search Give Results

eventType.com.armedia.acm.businessprocess.started=Business Process Started

eventType.com.armedia.acm.casefile.event=Case File Event

eventType.com.armedia.acm.casefile.event.ACTIVE=Case File is Active

eventType.com.armedia.acm.casefile.event.DRAFT=Case File is Draft	

eventType.com.armedia.acm.casefile.event.search=Case File Searched

eventType.com.armedia.acm.casefile.event.updated=Case File Updated

eventType.com.armedia.acm.casefile.file.added=Case File Added

eventType.com.armedia.acm.casefile.file.rejected=Document Rejected from Brief

eventType.com.armedia.acm.ecm.file.rejected=Document Rejected from Brief

eventType.com.armedia.acm.casefile.file.lodged=Document Lodged

eventType.com.armedia.acm.ecm.file.file.lodged=Document Lodged

eventType.com.armedia.acm.changeCaseStatus.created=Change Case Status Created

eventType.com.armedia.acm.closeComplaintRequest.created=Request for Closing Complaint Created

eventType.com.armedia.acm.complaint.closed=Complaint Closed

eventType.com.armedia.acm.complaint.created=Complaint Created

eventType.com.armedia.acm.complaint.file.added=New File Added to Complaint

eventType.com.armedia.acm.complaint.findById=Find Complaint

eventType.com.armedia.acm.complaint.search.result=Complaint Search Result

eventType.com.armedia.acm.complaint.submittedForReview=Compliant Submited For Review

eventType.com.armedia.acm.complaint.updated=Complaint Updated

eventType.com.armedia.acm.dashboard.created=Default Dashboard Created For the First Time 

eventType.com.armedia.acm.dashboard.getByUserId=Dashboard Retrived 

eventType.com.armedia.acm.dashboard.updated=Dashboard Configuration Updated 

eventType.com.armedia.acm.dashboard.widget.getByUserRoles=Widget retrived by User Roles

eventType.com.armedia.acm.dashboard.widget.getRolesByWidgets=Roles retrived by Widgets

eventType.com.armedia.acm.dashboard.widget.setAuthorizedRoles=

eventType.com.armedia.acm.ecm.file.added=New File Added

eventType.com.armedia.acm.ecm.file.downloaded=File Downloaded

eventType.com.armedia.acm.ecm.file.copied=File Copied

eventType.com.armedia.acm.functionalaccess.updated=

eventType.com.armedia.acm.login=User Login

eventType.com.armedia.acm.logout=User Logout

eventType.com.armedia.acm.object.assignee.change=

eventType.com.armedia.acm.objecthistory.created=Object History Created

eventType.com.armedia.acm.personAssociation.created=Person Associated

eventType.com.armedia.acm.personAssociation.updated=Person Association Updated

eventType.com.armedia.acm.person.created=Person Created

eventType.com.armedia.acm.person.updated=Person Updated

eventType.com.armedia.acm.plugins.search.result=Plugins Search Result

eventType.com.armedia.acm.plugins.task.adHocTaskCreated=Ad Hoc Taks Created

eventType.com.armedia.acm.plugins.task.completed= Task Completed

eventType.com.armedia.acm.plugins.task.findById=Find Task

eventType.com.armedia.acm.plugins.task.search.result=Search for a Task Result 

eventType.com.armedia.acm.profile.getByUserId=Profile Retrived by User

eventType.com.armedia.acm.profile.userorg.created=User association to Organization Created

eventType.com.armedia.acm.profile.userorg.updated=User association to Organization Updated

eventType.com.armedia.acm.subscription.created=Subscription Created

eventType.com.armedia.acm.subscription.deleted=Subscription Deleted

eventType.com.armedia.acm.subscriptionevent.created=Subscription Event Created

eventType.com.armedia.acm.task.added=Task Added

eventType.com.armedia.acm.widget.created=New Widget Created

eventType.com.armedia.acm.widgetrole.created=Widget Role Created

eventType.com.armedia.acm.widgetrole.update=Widget Role Update

eventType.com.armedia.acm.widget.update=Widget Update
