<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acm</artifactId>
        <groupId>com.armedia</groupId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm</groupId>
    <artifactId>acm-plugins</artifactId>
    <packaging>pom</packaging>
    <name>ACM Plugins</name>
    <description>Parent project for ACM default plugins.</description>
    <modules>
        <module>acm-plugins-samples</module>
        <module>acm-default-plugins</module>
        <module>acm-extra-plugins</module>
    </modules>

</project>
