<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.armedia.acm</groupId>
        <artifactId>acm-forms</artifactId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-form</groupId>
    <artifactId>acm-form-plain-configuration</artifactId>
    <name>ACM Forms: Plain Configuration</name>
    <description>Configure plain forms</description>

    <dependencies>
        <!-- acm -->
        <dependency>
            <groupId>com.armedia.acm.acm-services</groupId>
            <artifactId>acm-service-form-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.acm-tool-integrations</groupId>
            <artifactId>acm-form-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <!-- jpa -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- JSON -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>