audit.database.enabled=true
audit.systemlog.enabled=false

# ------------ windows event log configuration - used only when server is running on windows ----------------------
# To create the app source in event log open terminal as Administrator and run:
#   eventcreate /l APPLICATION /so "applicationName defined in app-config.xml" /t Information /id 1 /d "Creating app source"
# EventID must be in the range of 1 - 1000.
audit.systemlog.windows.eventlog.eventId=110

# ------------- syslog configuration - used only when server is running on *nux -------------------------------
# Add the following lines to rsyslog.conf file to enable UDP protocol:
#   $ModLoad imudp
#   $UDPServerRun 514
audit.systemlog.syslog.protocol=UDP
audit.systemlog.syslog.host=localhost
audit.systemlog.syslog.port=514

# database log configuration
audit.batch.run=true
audit.purge.days=30
audit.batch.frequency=3600000

# requests logging configuration
audit.requests.logging.enabled=false
#audit.requests.logging.enabled=true
audit.requests.logging.headers.enabled=false
audit.requests.logging.cookies.enabled=false
audit.requests.logging.body.enabled=false

# database changes logging configuration
audit.database.changes.logging.enabled=false
audit.database.changes.logging.fieldvalues.enabled=false

# activiti events logging configuration
audit.activiti.logging.enabled=false
audit.activiti.logging.entity.events.enabled=false
audit.activiti.logging.entity.events.object.enabled=false

# mule flows logging configuration
audit.mule.flows.logging.enabled=true
audit.mule.flows.logging.message.enabled=true
audit.mule.flows.logging.message.properties.enabled=false

# comma separated list of contentTypes that will be logged
audit.contentTypesToLog=application/json,application/atom+xml,text/plain,text/csv,text/html

AUDIT_REPORT=/pentaho/api/repos/:public:arkcase-audit:AuditReport.prpt/viewer

AUDIT_CRITERIA=[{"name":"Audit","inputs":[{"name":"objectType", "type":"select", "desc":"Object to audit","options":[{"value":"''", "text":"ALL"},{"value":"CASE", "text":"Case Files"},{"value":"COMPLAINT", "text":"Complaints"},{"value":"TASK", "text":"Tasks"},{"value":"FILE", "text":"Files"}]},{"name":"objectId","type":"text","value":"''", "desc":"#"},{"name":"dateRange","nameStartDate":"startDate","nameEndDate":"endDate", "type":"dateRange", "desc":"Date Range"}]}]


CASE_FILE.history.event.types=com.armedia.acm.app.task.create, com.armedia.acm.casefile.createdFromComplaint, com.armedia.acm.casefile.updatedFromComplaint, com.armedia.acm.casefile.created, com.armedia.acm.ecm.file.added, com.armedia.acm.ecm.file.replaced, \
  com.armedia.acm.file.version.set, com.armedia.acm.file.deleted, com.armedia.acm.casefile.status.changed, com.armedia.acm.casefile.priority.changed, com.armedia.acm.casefile.details.changed, \
  com.armedia.acm.app.note.added, com.armedia.acm.app.note.updated, com.armedia.acm.app.note.deleted, com.armedia.acm.outlook.calendar.event.added, com.armedia.acm.correspondence.file.added, \
  com.armedia.acm.casefile.participant.added, com.armedia.acm.casefile.participant.deleted, com.armedia.acm.activiti.task.create, com.armedia.acm.associatedtag.created, \
  com.armedia.acm.personAssociation.created, com.armedia.acm.personAssociation.deleted, com.armedia.acm.objectassociation.reference.added, com.armedia.acm.file.renamed, \
  com.armedia.acm.smtp.event.sent, com.armedia.acm.casefile.title.changed, com.armedia.acm.object.assignee.change, com.armedia.acm.casefile.participant.changed
COMPLAINT.history.event.types=com.armedia.acm.app.task.create, com.armedia.acm.complaint.created, com.armedia.acm.ecm.file.added, com.armedia.acm.ecm.file.replaced, \
  com.armedia.acm.file.version.set, com.armedia.acm.file.deleted, com.armedia.acm.app.note.added, com.armedia.acm.app.note.updated, com.armedia.acm.app.note.deleted, \
  com.armedia.acm.complaint.status.changed, com.armedia.acm.complaint.details.changed, com.armedia.acm.complaint.priority.changed, com.armedia.acm.outlook.calendar.event.added, \
  com.armedia.acm.correspondence.file.added, com.armedia.acm.complaint.participant.added, com.armedia.acm.complaint.participant.deleted, com.armedia.acm.activiti.task.create, \
  com.armedia.acm.associatedtag.created, com.armedia.acm.personAssociation.created, com.armedia.acm.personAssociation.deleted, com.armedia.acm.complaint.location.updated, \
  com.armedia.acm.objectassociation.reference.added, com.armedia.acm.file.renamed, com.armedia.acm.smtp.event.sent
TASK.history.event.types=com.armedia.acm.app.task.create, com.armedia.acm.task.added, com.armedia.acm.activiti.task.create, com.armedia.acm.ecm.file.added, com.armedia.acm.ecm.file.replaced, \
  com.armedia.acm.file.version.set, com.armedia.acm.file.deleted, com.armedia.acm.app.note.added, com.armedia.acm.app.note.updated, com.armedia.acm.app.note.deleted, \
  com.armedia.acm.app.task.details.changed, com.armedia.acm.app.task.priority.changed, com.armedia.acm.associatedtag.created, com.armedia.acm.app.task.status.changed, \
  com.armedia.acm.app.note.rejectcomment.added, com.armedia.acm.file.renamed, com.armedia.acm.app.task.reworkdetails.changed, com.armedia.acm.smtp.event.sent, com.armedia.acm.app.signature.signed.task
