audit.database.enabled=true
audit.systemlog.enabled=true

# ------------ windows event log configuration - used only when server is running on windows ----------------------
# To create the app source in event log open terminal as Administrator and run:
#	eventcreate /l APPLICATION /so "applicationName defined in app-config.xml" /t Information /id 1 /d "Creating app source"
# EventID must be in the range of 1 - 1000.
audit.systemlog.windows.eventlog.eventId=110

# ------------- syslog configuration - used only when server is running on *nux -------------------------------
# Add the following lines to rsyslog.conf file to enable UDP protocol:
#	$ModLoad imudp
#	$UDPServerRun 514
audit.systemlog.syslog.protocol=UDP
audit.systemlog.syslog.host=localhost
audit.systemlog.syslog.port=514

# database log configuration
audit.batch.run=true
audit.purge.days=30
audit.batch.frequency=3600000

AUDIT_REPORT=/pentaho/api/repos/:public:arkcase-audit:AuditReport.prpt/viewer?userid=admin&password=password
AUDIT_CRITERIA=[{"name":"audit:title","inputs":[{"name":"objectType","type":"select","desc":"audit:object-type.label","label":"audit:object-type.label","options":[{"value":"''","text":"audit:object-type.values.all"},{"value":"CASE","text":"audit:object-type.values.case-files"},{"value":"COMPLAINT","text":"audit:object-type.values.complaints"},{"value":"TASK","text":"audit:object-type.values.tasks"},{"value":"FILE","text":"audit:object-type.values.files"}]},{"name":"objectId","type":"text","value":"''","desc":"audit:object-id.label","label":"audit:object-id.desc"},{"name":"dateRange","nameStartDate":"startDate","nameEndDate":"endDate","type":"dateRange","desc":"audit:date-range.desc"}]}]