casefile.case-types=Background Investigation, Agricultural, Arson, Better Business Dispute, Domestic Dispute, Government, Local, Pollution

search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Created", "name":"my-created-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Assigned", "name":"my-assigned-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Following", "name":"my-following-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":"", default:true} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_dt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_dt DESC"} \
,{"desc": "Sort Case ID Asc", "name":"sort-case-id-asc", "value":"id ASC"}  \
,{"desc": "Sort Case ID Dece", "name":"sort-case-id-desc", "value":"id DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]

