casefile.case-types=Background Investigation, Agricultural, Arson, Better Business Dispute, Domestic Dispute, Government, Local, Pollution

search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Created", "name":"my-created-cases", "value":"fq=author_s:?" } \
,{"desc": "All I'm Assigned", "name":"my-assigned-cases", "value":"fq=assignee_s:?" } \
,{"desc": "All I'm Following", "name":"my-following-cases", "value":"fq={!join from=parent_object_id_s to=object_id_s}owner_s:?" } \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":"", default:true} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case ID Asc", "name":"sort-case-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Case ID Dece", "name":"sort-case-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]

## Dashboard SOLR queries

# Get all case_file by user that are not closed, deleted or completed
solr.casefile.all.not.closed.by.user=object_type_s:CASE_FILE&fq=creator_lcs=?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

# Get all case_files grouped by status
solr.casefile.all.group.by.status=object_type_s:CASE_FILE&group=true&group.field=status_lcs&group.limit=0