casefile.case-types=Education Waiver Request,Pension Waiver Request,Disability Waiver Request,Congressional Response,Product Tampering,New Drug Application Fraud,Clinical Investigator Fraud,Murder,Drug Trafficking,Labor Racketeering,Fraud,Payoff,Theft or misuse of asset,Extortion,Embezzlement,Investor Complaint,Background Investigation,Agricultural,Arson,Better Business Dispute,Domestic Dispute,Government,Local,Pollution

search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=status_s:OPEN" } \
,{"desc": "All I've Created", "name":"my-created-cases", "value":"fq=author_s:${user}" } \
,{"desc": "All I'm Assigned", "name":"my-assigned-cases", "value":"fq=assignee_s:${user}" } \
,{"desc": "All I'm Following", "name":"my-following-cases", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"} \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":"", default:true} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case ID Asc", "name":"sort-case-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Case ID Dece", "name":"sort-case-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", default:true} \
]

fileTypes=[{"type": "roi", "form": "roiFormUrl"} \
,{"type": "electronic_communication", "form": "electronicCommunicationFormUrl"} \
,{"type": "mr", "label": "Medical Release"} \
,{"type": "gr", "label": "General Release"} \
,{"type": "ev", "label": "eDelivery"} \
,{"type": "sig", "label": "SF86 Signature"} \
,{"type": "noi", "label": "Notice of Investigation"} \
,{"type": "wir", "label": "Witness Interview Request"} \
,{"type": "ot", "label": "Other"} \
]

## Dashboard SOLR queries

# Get all case_file by user that are not closed, deleted or completed
solr.casefile.all.not.closed.by.user=object_type_s:CASE_FILE&fq=creator_lcs=?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

# Get all case_files grouped by status
solr.casefile.all.group.by.status=object_type_s:CASE_FILE&group=true&group.field=status_lcs&group.limit=0
