#case file email folder
casefile.email.folder.relative.path=emails-received
#case file email regex to match case number
casefile.email.regex.case_number=[\\d]{4}[\\d]{2}[\\d]{2}_[\\d]*
#case file email handler is enabled
casefile.email.handler.enabled=true


#types available for copy are: history, people, participants, tasks
casefile.split.typesToCopy=history,people,participants
casefile.merge.exclude_document_types=case_file_xml,case_file

casefile.case-types=Education Waiver Request,Pension Waiver Request,Disability Waiver Request,Congressional Response,Product Tampering,New Drug Application Fraud,Clinical Investigator Fraud,Murder,Drug Trafficking,Labor Racketeering,Fraud,Payoff,Theft or misuse of asset,Extortion,Embezzlement,Investor Complaint,Background Investigation,Agricultural,Arson,Better Business Dispute,Domestic Dispute,Government,Local,Pollution,Major Indictable,Minor Indictable,Summary Matter,Project

search.tree.filter=[{"desc": "All Open Cases", "name":"all-open-cases", "value":"fq=-status_s:COMPLETE AND -status_s:DELETE AND -status_s:CLOSED" , "default":true} \
,{"desc": "All I've Created", "name":"my-created-cases", "value":"fq=author_s:${user}" } \
,{"desc": "All I'm Assigned", "name":"my-assigned-cases", "value":"fq=assignee_s:${user}" } \
,{"desc": "All I'm Following", "name":"my-following-cases", "value":"fq={!join from=parent_object_id_s to=object_id_s}(owner_s:${user} AND object_type_s:SUBSCRIPTION)"} \
,{"desc": "All Closed", "name":"all-closed-cases", "value":"fq=status_s:CLOSED"}   \
,{"desc": "(No Filter)", "name":"", "value":""} \
]

search.tree.sort=[{"desc": "Sort Date Asc", "name":"sort-date-asc", "value":"create_tdt ASC"} \
,{"desc": "Sort Date Desc", "name":"sort-date-desc", "value":"create_tdt DESC"} \
,{"desc": "Sort Case ID Asc", "name":"sort-case-id-asc", "value":"object_id_s ASC"}  \
,{"desc": "Sort Case ID Dece", "name":"sort-case-id-desc", "value":"object_id_s DESC"} \
,{"desc": "Sort By Case Name", "name":"sort-by-name-asc", "value":"name ASC"} \
,{"desc": "(No Sort)", "name":"", "value":"", "default":true} \
]

# The properties where the search query should be executed (comma separated, for example: title_parseable,description_no_html_tags_parseable ... etc)
search.tree.searchQuery=title_parseable

fileTypes=[{"type": "other", "label": "Other"}]

#Outlook integration
#this properties should be enabled if outlook integration is desired
casefile.auto_create_calendar_folder=true
casefile.delete_calendar_folder_after_case_closed=true

## Dashboard SOLR queries

# Get all case_file by user that are not closed, deleted or completed
solr.casefile.all.not.closed.by.user=object_type_s:CASE_FILE&fq=creator_lcs=?&fq=-status_s:COMPLETE&fq=-status_s:DELETE&fq=-status_s:CLOSED

# Get all case_files grouped by status
solr.casefile.all.group.by.status=object_type_s:CASE_FILE&group=true&group.field=status_lcs&group.limit=0

## Case File tree root name format. If this property not exist or it's empty, the default value will be taken: Acm.goodValue(objSolr.title_parseable) + ' (' + Acm.goodValue(objSolr.name) + ')'
casefile.tree.root.name.expression=Acm.goodValue(objSolr.title_parseable)

# which JSP to use for case file details, either casefile or ebrief
#jsp=casefile
jsp=ebrief

## Initial folder structure while creating case file (just leave blank or remove it if the folder structure should not be created)

# "attachment" indicates under which folder should be saved attachments. ONLY ONE should have value "true", all other should have "false"
# If multiple folders will have "attachment": true, then the last one will take effect (the attachments will go to the last one with "attachment": true)
casefile.folder.structure=[ \
                              { \
                                    "name": "Prosecution Brief", \
                                    "attachment": true, \
                                    "participants": [ { "type": "No Access", "id": "ACM_COURT" } ], \
                                    "children": [ \
                                      { \
                                            "name": "1 - Administration & Summaries", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "2 - Witness Statements", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "3 - Record of Interview & Police Videos", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "4 - Original Notes", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "5 - Exhibits, Photographs & Scenes", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "6 - CCTV", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "7 - Forensic & Medical Evidence", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "8 - Telephone Evidence", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "9 - Identification Procedures", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "10 - Interceptions", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "11 - Subpoena Material", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      }, \
                                      { \
                                            "name": "12 - Miscellaneous", \
                                            "attachment": false, \
                                            "children": null, \
                                            "participants": [ { "type": "No Access", "id": "ACM_COURT" } ] \
                                      } \
                                    ] \
                              } \
                            ] \