<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.armedia.acm</groupId>
        <artifactId>acm-forms</artifactId>
        <version>2021.02.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armedia.acm.acm-forms</groupId>
    <artifactId>acm-forms-roi</artifactId>
    <name>ACM Forms: Report of Investigation</name>
    <description>Report of investigation form.</description>

    <dependencies>
        <!-- acm -->
        <dependency>
            <groupId>com.armedia.acm.acm-services</groupId>
            <artifactId>acm-service-form-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armedia.acm.acm-plugins.acm-default-plugins</groupId>
            <artifactId>acm-complaint-plugin</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armedia.acm.acm-plugins.acm-default-plugins</groupId>
            <artifactId>acm-task-plugin</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.armedia.acm.acm-tool-integrations</groupId>
            <artifactId>acm-form-configuration</artifactId>
            <version>${acm.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>

        <!-- jpa -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax-persistence.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- liquibase (database com.armedia.acm.ddl maintenance) -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

    </dependencies>

</project>