## whether to update the database schema.  Currently when running
## under jrebel, the automatic update causes an error since jrebel
## changes the classpath lookups somehow.  So if you want to run under
## jrebel, first set schema.autoUpdate=true, then start normally
## (no jrebel) in order to get the updates, then set schema.autoUpdate = false,
## then start under jrebel.
schema.autoUpdate=true

## jpa configuration
# database.platform must be an EclipseLink database platform.
database.platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
database.platform.showSql=true
eclipselink.logging.level=FINER

## comma separated list of packages to scan for JPA entity classes.
## NOTE: Cannot start with a wild card.  The leading package name must
## be specified.
## NOTE: Use '**' to recurse into sub-packages.
jpa.model.packages=com.armedia.**


## postgresql
acm.driverClassName=org.postgresql.Driver
acm.url=jdbc:postgresql://192.168.132.128:5432/acm3?ssl=true
acm.schema=acm3
acm.username=acm3
acm.password=acm3
acm.initialSize=10
acm.maxActive=20
acm.minIdle=5
acm.maxWait=10000
acm.testOnBorrow=true
acm.testOnReturn=false
acm.idleConnectionTestPeriodInSeconds=30
acm.validationQuery=select 1
acm.acquireRetryAttempts=30
acm.acquireRetryDelay=1000
acm.abandonedTimeoutInSeconds=60
acm.autoCommit=false

## activiti engine database properties
activiti.db.type=postgres

##encryption properties
database.encryption_properties=compress-algo=1, cipher-algo=aes256
database.encryption_function=pgp_sym_encrypt
database.encryption_enabled=true
database.encryption_passphrase=text
#set this property to true if database platform is PostgreSQL
database.encryption_supported=true

## properties for other databases to follow.