## whether to update the database schema.  Currently when running
## under jrebel, the automatic update causes an error since jrebel
## changes the classpath lookups somehow.  So if you want to run under
## jrebel, first set schema.autoUpdate=true, then start normally
## (no jrebel) in order to get the updates, then set schema.autoUpdate = false,
## then start under jrebel.
schema.autoUpdate=true

## jpa configuration
# database.platform must be an EclipseLink database platform.
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
database.platform.showSql=true
eclipselink.logging.level=FINER

## comma separated list of packages to scan for JPA entity classes.
## NOTE: Cannot start with a wild card.  The leading package name must
## be specified.
## NOTE: Use '**' to recurse into sub-packages.
jpa.model.packages=com.armedia.**


## mysql
acm.driverClassName=com.mysql.jdbc.Driver
acm.url=jdbc:mysql://localhost:3306/acm3
acm.schema=acm3
acm.username=acm3
acm.password=acm3
acm.initialSize=10
acm.maxActive=20
acm.minIdle=5
acm.maxWait=10000
acm.testOnBorrow=true
acm.testOnReturn=false
acm.idleConnectionTestPeriodInSeconds=30
acm.validationQuery=select 1
acm.acquireRetryAttempts=30
acm.acquireRetryDelay=1000
acm.abandonedTimeoutInSeconds=60

## activiti engine database properties
activiti.db.type=mysql

## properties for other databases to follow.