## whether to update the database schema.  Currently when running
## under jrebel, the automatic update causes an error since jrebel
## changes the classpath lookups somehow.  So if you want to run under
## jrebel, first set schema.autoUpdate=true, then start normally
## (no jrebel) in order to get the updates, then set schema.autoUpdate = false,
## then start under jrebel.
schema.autoUpdate=true

## jpa configuration
# database.platform must be an EclipseLink database platform.
database.platform=org.eclipse.persistence.platform.database.SQLServerPlatform
database.platform.showSql=true
eclipselink.logging.level=FINEST
eclipselink.logging.logger=org.eclipse.persistence.logging.slf4j.Slf4jSessionLogger

## comma separated list of packages to scan for JPA entity classes.
## NOTE: Cannot start with a wild card.  The leading package name must
## be specified.
## NOTE: Use '**' to recurse into sub-packages.
jpa.model.packages=com.armedia.**,com.sharecare.**,com.arkcase.gms.**


## MSSQL
acm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
acm.url=jdbc:sqlserver://localhost:1433;databaseName=arkcase;encrypt=true
# when the SQLServer name is localhost or the certificate is not trusted set the connection string like:
# acm.url=jdbc:sqlserver://localhost:1433;databaseName=arkcase;encrypt=trueike;trustServerCertificate=true
acm.schema=arkcase
acm.username=arkcase
acm.password=Arkca53
acm.initialSize=10
acm.maxActive=20
acm.minIdle=5
acm.maxWait=10000
acm.testOnBorrow=true
acm.testOnReturn=false
acm.idleConnectionTestPeriodInSeconds=30
acm.validationQuery=select 1
acm.acquireRetryAttempts=30
acm.acquireRetryDelay=1000
acm.abandonedTimeoutInSeconds=60
acm.autoCommit=true

## activiti engine database properties
activiti.db.type=mssql

## properties for other databases to follow.

##encryption properties
database.encryption_properties=compress-algo=1, cipher-algo=aes256
database.encryption_function=pgp_sym_encrypt
database.encryption_enabled=true
database.encryption_passphrase=text
#set this property to true if database platform is PostgreSQL
database.encryption_supported=false 